-1202528885070
Line above is identifying hash key, do not edit!
Below is metadata about folder lookup cache, for debugging purposes.
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-apache-tools-ant-module.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-api-xml.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-core-ide.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-ant-grammar.jar
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-debugger-jpda-ui.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-defaults.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-editor-bookmarks.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-editor-codetemplates.jar
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-editor-errorstripe.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-editor-mimelookup.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-editor-plain.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-editor.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-extbrowser.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-form.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-html-editor.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-html.jar
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-httpserver.jar
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-image.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-java-editor.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-java-examples.jar
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-java-freeform.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-java-hints.jar
Mon Apr 30 21:20:38 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-java-j2seplatform.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-java-j2seproject.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-java-navigation.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-java-platform.jar
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-java-project.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-java.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-javacore.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-javadoc.jar
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-jmiutils.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-junit.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-mdr.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-options-api.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-options-editor.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-project-libraries.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-projectui.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-properties-syntax.jar
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-properties.jar
Mon Apr 30 21:20:38 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-usersguide.jar
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-utilities-project.jar
Mon Apr 30 21:20:38 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-utilities.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-xml-catalog.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-modules-xml-core.jar
Mon Apr 30 21:20:44 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-spi-debugger-ui.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-spi-navigator.jar
Mon Apr 30 21:20:40 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-netbeans-spi-palette.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-openide-src.jar
Mon Apr 30 21:20:38 CST 2007	C:\netbeans-ncre2007\ide6\modules\org-openidex-util.jar
Mon Apr 30 21:20:48 CST 2007	C:\netbeans-ncre2007\nbncre5.0\core\org-netbeans-ncre-upgrader.jar
Sun Dec 16 05:14:54 CST 2007	C:\netbeans-ncre2007\platform6\modules\com-sun-sdnchina-ncrev2.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-jdesktop-layout.jar
Mon Apr 30 21:20:48 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-api-progress.jar
Mon Apr 30 21:20:48 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-core-execution.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-core-multiview.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-core-output2.jar
Mon Apr 30 21:20:48 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-core-ui.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-core-windows.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-core.jar
Mon Apr 30 21:20:48 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-modules-autoupdate.jar
Mon Apr 30 21:20:48 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-modules-favorites.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-modules-javahelp.jar
Mon Apr 30 21:20:46 CST 2007	C:\netbeans-ncre2007\platform6\modules\org-netbeans-modules-settings.jar
