default.javac.source=1.4
default.javac.target=1.4
libs.absolutelayout.classpath=C:\\netbeans-ncre2007\\ide6\\modules\\ext\\AbsoluteLayout.jar
libs.absolutelayout.javadoc=
libs.absolutelayout.src=
libs.CopyLibs.classpath=C:\\netbeans-ncre2007\\ide6\\ant\\extra\\org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.javadoc=
libs.CopyLibs.src=
libs.junit.classpath=C:\\netbeans-ncre2007\\ide6\\modules\\ext\\junit-3.8.1.jar
libs.junit.javadoc=C:\\netbeans-ncre2007\\ide6\\docs\\junit-3.8.1-api.zip
libs.junit.src=
libs.swing-layout.classpath=C:\\netbeans-ncre2007\\platform6\\modules\\ext\\swing-layout-1.0.jar
libs.swing-layout.javadoc=C:\\netbeans-ncre2007\\platform6\\docs\\swing-layout-1.0-doc.zip
libs.swing-layout.src=
