{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\lang1031\f0\fs24 Sun Microsystems, Inc.\par
Bin\'e4rcode-Lizenzvertrag\par
\par
f\'fcr die\par
\par
\lang1033 JAVA\'99 2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, VERSION 1.4.2_X\b\f1\par
\pard\b0\par
\pard\qj\lang1031\f0 SUN MICROSYSTEMS, INC. (\'84\i SUN\i0 ") IST NUR UNTER DER BEDINGUNG BEREIT, IHNEN EINE LIZENZ F\'dcR DIE UNTEN BEZEICHNETE \i SOFTWARE\i0  ZU GEW\'c4HREN, DASS SIE ALLE IN DIESEM \i BIN\'c4RCODE-LIZENZVERTRAG\i0  SOWIE DEN \i ZUS\'c4TZLICHEN LIZENZBEDINGUNGEN\i0  (ZUSAMMEN DER \'84\i VERTRAG\i0 ") AUFGEF\'dcHRTEN BEDINGUNGEN ANNEHMEN. BITTE LESEN SIE DEN \i VERTRAG\i0  SORGF\'c4LTIG DURCH. DURCH HERUNTERLADEN ODER INSTALLIEREN DIESER \i SOFTWARE\i0  ERKL\'c4REN SIE SICH MIT DEN BEDINGUNGEN DES \i VERTRAGS\i0  EINVERSTANDEN. WENN SIE DIE BEDINGUNGEN ANNEHMEN, KLICKEN SIE AUF DIE AM ENDE DES \i VERTRAGS\i0  ABGEBILDETE SCHALTFL\'c4CHE \'84ANNEHMEN". SOLLTEN SIE NICHT MIT ALLEN BEDINGUNGEN EINVERSTANDEN SEIN, W\'c4HLEN SIE DIE AM ENDE DES \i VERTRAGS\i0  ABGEBILDETE SCHALTFL\'c4CHE \'84ABLEHNEN"; DADURCH WIRD DER HERUNTERLADE- BZW. INSTALLATIONSVORGANG ABGEBROCHEN.\par
\par
\pard\fi-360\li720\qj\tx720\b 1.\tab DEFINITIONEN.\b0  Der Begriff \'84\i Software\i0 " bezieht sich auf das oben bezeichnete Computerprogramm in bin\'e4rer Form, alle sonstigen maschinenlesbaren Materialien, (einschlie\'dflich, jedoch nicht beschr\'e4nkt auf Bibliotheken, Quelldateien, Headerdateien und andere Datendateien), alle etwaig von \i Sun\i0  zur Verf\'fcgung gestellten Aktualisierungen oder Fehlerbehebungen sowie s\'e4mtliche Benutzerhandb\'fccher, Programmieranleitungen und sonstige Dokumentationen, die Ihnen von \i Sun\i0  gem\'e4\'df dieses \i Vertrags\i0  bereitgestellt werden. Der Begriff \'84\i Programme\i0 " bezieht sich auf Java-Applets und -Anwendungen, die auf der Java 2 Platform, Standard Edition (J2SE\super TM\nosupersub  Platform)-Plattform auf Java-f\'e4higen Allzweck-Desktop-Computern und -Servern laufen sollen.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 2.\tab BENUTZERLIZENZ.\b0  Vorbehaltlich der Bedingungen und Bestimmungen dieses \i Vertrags\i0 , einschlie\'dflich, jedoch nicht begrenzt auf Java-Technologiebeschr\'e4nkungen der \i Zus\'e4tzlichen Lizenzbedingungen\i0 , erteilt \i Sun\i0  Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fchrenfreie Lizenz zur internen Reproduktion und Verwendung der vollst\'e4ndigen und nicht modifizierten \i Software\i0  zum alleinigen Zweck, \i Programme\i0  laufen zu lassen. Zusatzlizenzen f\'fcr Entwickler und/oder Verlage werden in den \i Zus\'e4tzlichen Lizenzbedingungen\i0  gew\'e4hrt.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 3.\tab BESCHR\'c4NKUNGEN.\b0  Bei der \i Software\i0  handelt es sich um vertrauliches und urheberrechtlich gesch\'fctztes Material. Das Eigentumsrecht an der \i Software\i0  und alle dazugeh\'f6rigen gewerblichen Schutzrechten verbleiben bei \i Sun\i0  und/oder seinen Lizenzgebern. Ihnen ist nicht gestattet, die \i Software\i0  zu modifizieren, dekompilieren oder durch Reverse-Engineering zu rekonstruieren, es sei denn, die Durchsetzung dieser Beschr\'e4nkungen ist rechtlich unzul\'e4ssig. Der Lizenznehmer erkennt an, dass die \i lizenzierte Software\i0  nicht zur Verwendung beim Design, bei der Konstruktion, dem Betrieb bzw. der Wartung einer Kernkraftanlage entwickelt wurde oder bestimmt ist. Sun Microsystems, Inc.\i  \i0 lehnt jegliche ausdr\'fcckliche oder stillschweigende Gew\'e4hrleistung der Eignung f\'fcr eine solche Nutzung ab. Im Rahmen dieses \i Vertrags\i0  werden keinerlei Rechte, Eigentumsrechte oder Anrechte auf irgendwelche Marken, Dienstleistungsmarken, Logos oder gesch\'e4ftliche Bezeichnungen von \i Sun\i0  oder seinen Lizenzgebern gew\'e4hrt. Zus\'e4tzliche Beschr\'e4nkungen f\'fcr Entwickler und/oder Verlage sind in den \i Zus\'e4tzlichen Lizenzbedingungen\i0  dargelegt.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 4.\tab BESCHR\'c4NKTE GEW\'c4HRLEISTUNG.\b0  \i Sun\i0  gew\'e4hrleistet, dass der Datentr\'e4ger, auf dem die \i Software\i0  ggf. bereitgestellt wird, f\'fcr einen Zeitraum von neunzig (90) Tagen ab Kaufdatum, das durch eine Kopie der Quittung nachzuweisen ist, bei normalem Gebrauch keine Materialfehler und Herstellungsm\'e4ngel aufweist. Mit Ausnahme des Vorangegangenen wird die \i Software\i0  \'84WIE BESEHEN ohne Gew\'e4hrleistung\ldblquote  zur Verf\'fcgung gestellt. Ihr ausschlie\'dfliches Rechtsmittel und die einzige Verpflichtung von \i Sun\i0  im Rahmen dieser beschr\'e4nkten Gew\'e4hrleistung besteht darin, dass \i Sun\i0  nach eigenem Ermessen die \i Software\i0 -Datentr\'e4ger ersetzen oder die f\'fcr die \i Software\i0  bezahlte Geb\'fchr zur\'fcckerstatten wird. Jegliche stillschweigenden Gew\'e4hrleistungen bez\'fcglich der \i Software\i0  sind auf 90 Tage beschr\'e4nkt. Einige Staaten gestatten in Bezug auf die Dauer von stillschweigenden Gew\'e4hrleistungen keine Beschr\'e4nkungen; aus diesem Grund treffen die oben dargelegten Bestimmungen u.U. auf Sie nicht zu. Diese beschr\'e4nkte Gew\'e4hrleistung verleiht Ihnen bestimmte Rechte. Dar\'fcber hinaus stehen Ihnen m\'f6glicherweise andere Rechte zu, welche je nach Staat unterschiedlich sein k\'f6nnen.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 5.\tab GEW\'c4HRLEISTUNGSAUSSCHLUSS.\b0  WENN NICHT ANDERS IN DIESEM \i VERTRAG\i0  ANGEGEBEN, WERDEN ALLE AUSDR\'dcCKLICHEN ODER STILLSCHWEIGENDEN BEDINGUNGEN, ZUSICHERUNGEN, GEW\'c4HRLEISTUNGEN UND GARANTIEN EINSCHLIESSLICH JEGLICHER GEW\'c4HRLEISTUNG DER EIGNUNG F\'dcR DEN GEW\'d6HNLICHEN GEBRAUCH, DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND DER GEW\'c4HRLEISTUNG F\'dcR RECHTSM\'c4NGEL AUSGESCHLOSSEN, AUSSER WENN EIN DERARTIGER GEW\'c4HRLEISTUNGSAUSSCHLUSS RECHTLICH ALS UNG\'dcLTIG ANGESEHEN WIRD.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 6.\tab HAFTUNGSBEGRENZUNG.\b0  SOWEIT RECHTLICH NICHT UNZUL\'c4SSIG, SCHLIESSEN \i SUN\i0  BZW. SEINE LIZENZGEBER JEGLICHE HAFTUNG F\'dcR EINKOMMENS-, GEWINN- ODER DATENVERLUSTE ODER F\'dcR SONDER-, INDIREKTE, FOLGE- ODER NEBENSCH\'c4DEN UND STRAFSCHADENSERSATZANSPR\'dcCHE V\'d6LLIG AUS, UNABH\'c4NGIG VON DER URSACHE UND DER HAFTUNGSTHEORIE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMMENHANG MIT DER VERWENDUNG ODER DEM UNVERM\'d6GEN DER VERWENDUNG DER \i SOFTWARE\i0  ERGEBEN, SELBST WENN \i SUN\i0  VON EINER M\'d6GLICHKEIT DIESER SCH\'c4DEN UNTERRICHTET WURDE. In keinem Fall \'fcberschreitet die Haftung von \i Sun\i0  Ihnen gegen\'fcber, ob durch Vertrag oder eine unerlaubte Handlung (einschlie\'dflich Fahrl\'e4ssigkeit) oder auf sonstige Weise, den Betrag, den Sie im Rahmen dieses \i Vertrags\i0  f\'fcr die \i Software\i0  bezahlt haben. Die vorangegangenen Beschr\'e4nkungen gelten auch, wenn die oben genannte Gew\'e4hrleistungsregelung ihren wesentlichen Zweck verfehlt. In einigen Staaten ist der Ausschluss von Neben- oder Folgesch\'e4den nicht gestattet. Aus diesem Grund treffen einige der oben dargelegten Bestimmungen auf Sie u.U. nicht zu.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\i\f0 7.\tab SOFTWARE-AKTUALISIERUNGEN\i0  VON \i SUN\i0 .\b0  Sie best\'e4tigen, dass auf Ihr Ersuchen oder Ihre Einwilligung optionale Features der \i Software\i0  u.U. Applets, Anwendungen, Softwareerweiterungen und aktualisierte Versionen der \i Software\i0  von \i Sun\i0  (\'84\i Software-Aktualisierungen\i0 ") herunterladen, installieren und ausf\'fchren werden, in welchem Fall Sie etwaige aktualisierte Bestimmungen und Bedingungen zur Installation akzeptieren m\'fcssen. Sollten bei der Installation keine zus\'e4tzlichen Bestimmungen und Bedingungen mitgeliefert werden, gelten die \i Software-Aktualisierungen\i0  als Bestandteil der \i Software\i0  und unterliegen den Bestimmungen und Bedingungen dieses \i Vertrags\i0 .\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\i\f0 8.\tab SOFTWARE\i0  AUS ANDEREN QUELLEN ALS \i SUN\i0 .\b0  Sie stimmen zu, dass die \i Software\i0  auf Grund Ihrer Verwendung der optionalen Features der \i Software\i0  und/oder durch Anfordern von Diensten, f\'fcr die die optionalen Features der \i Software\i0  verwendet werden m\'fcssen, die \i Software\i0  u.U. automatisch Software-Anwendungen aus anderen Quellen als \i Sun\i0  (\'84\i Software\i0  \i anderer\i0 ") herunterladen, installieren und ausf\'fchren wird. \i Sun\i0  macht keinerlei Zusicherungen dar\'fcber, dass zu Lizenzgebern der \i Software anderer\i0  irgendwelche Beziehungen bestehen. SOWEIT NICHT RECHTLICH UNZUL\'c4SSIG, SCHLIESSEN \i SUN\i0  ODER DEREN LIZENZGEBER, UNABH\'c4NGIG VON DER URSACHE UND DER HAFTUNGSTHEORIE, JEGLICHE HAFTUNG F\'dcR EINKOMMENS-, GEWINN- ODER DATENVERLUSTE ODER F\'dcR SONDER-, INDIREKTE, FOLGE- ODER NEBENSCH\'c4DEN UND STRAFSCHADENSERSATZANSPR\'dcCHE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMMENHANG MIT DER VERWENDUNG ODER DEM UNVERM\'d6GEN DER VERWENDUNG DER \i SOFTWARE\i0  ERGEBEN, V\'d6LLIG AUS, SELBST WENN \i SUN\i0  VON EINER M\'d6GLICHKEIT DIESER SCH\'c4DEN UNTERRICHTET WURDE. In einigen Staaten ist der Ausschluss von Neben- oder Folgesch\'e4den nicht gestattet. Aus diesem Grund treffen einige der oben dargelegten Bestimmungen und Bedingungen auf Sie u.U. nicht zu.\par
\pard\qj\par
\pard\fi-360\li720\qj\tx720\b 9.\tab K\'dcNDIGUNG.\b0  Dieser \i Vertrag\i0  ist bis zu seiner K\'fcndigung g\'fcltig. Sie k\'f6nnen diesen \i Vertrag\i0  jederzeit k\'fcndigen, indem Sie alle Kopien der \i Software\i0  vernichten. Dieser \i Vertrag\i0  wird sofort und ohne Benachrichtigung seitens \i Sun\i0  gek\'fcndigt, wenn Sie irgendwelche Bestimmungen dieses \i Vertrags\i0  nicht einhalten. Dieser \i Vertrag\i0  kann von allen Vertragsparteien fristlos gek\'fcndigt werden, wenn die \i Software\i0  Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums wird oder wenn nach Ansicht einer der Vertragsparteien die Geltendmachung eines solchen Anspruchs zu erwarten steht. Nach K\'fcndigung sind alle Kopien der \i Software\i0  von Ihnen zu vernichten.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 10.\tab AUSFUHRBESTIMMUNGEN.\b0  Die gesamte \i Software\i0  und alle technischen Daten, die im Rahmen dieses \i Vertrags\i0  zur Verf\'fcgung gestellt werden, unterliegen den US-Ausfuhrkontrollgesetzen und k\'f6nnen dar\'fcber hinaus Ausfuhr- oder Einfuhrbestimmungen in anderen L\'e4ndern unterliegen. Sie erkl\'e4ren sich bereit, alle solchen Gesetze und Vorschriften genauestens zu befolgen, und erkennen an, dass Sie daf\'fcr verantwortlich sind, Lizenzen zur Ausfuhr, Neuausfuhr oder Einfuhr einzuholen, wenn dies nach der Zurverf\'fcgungstellung an Sie erforderlich ist.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 11.\tab MARKEN UND LOGOS.\b0  Sie erkennen gegen\'fcber \i Sun\i0  an und vereinbaren mit \i Sun\i0 , dass die Marken SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET sowie alle auf SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET bezogenen Marken, Dienstleistungsmarken, Logos und sonstigen Markenbezeichnungen (\'84\i Marken von Sun\i0 ") das Eigentum von \i Sun\i0  sind, und Sie verpflichten sich, die sich zurzeit unter http://www.sun.com/policies/trademarks einsehbaren Marken- und Logo-Verwendungsbedingungen\i  \i0 von \i Sun\i0  einzuhalten. Jegliche Verwendung der \i Marken von Sun \i0 erfolgt zum Vorteil und im Interesse von \i Sun\i0 .\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 12.\tab EINGESCHR\'c4NKTE RECHTE DER US-REGIERUNG. \b0 Wenn die \i Software\i0  durch oder im Namen der US-Regierung oder durch einen Haupt- oder Unterlieferanten der US-Regierung (gleich auf welcher Ebene) erworben wird, stehen der Regierung nur die Rechte an der \i Software\i0  und der begleitenden Dokumentation zu, die in diesem \i Vertrag\i0  aufgef\'fchrt sind, d.h. gem\'e4\'df 48 CFR 227.7201 bis 227.7202-4 (bei einem Erwerb durch das DOD [US-Verteidigungsministerium]) und gem\'e4\'df 48 CFR 2.101 und 12.212 (bei einem Erwerb durch andere Beh\'f6rden).\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 13.\tab GELTENDES RECHT.\b0  Alle Klagen in Bezug auf diesen \i Vertrag\i0  unterliegen kalifornischem Recht und dem ma\'dfgeblichen US-Bundesrecht. Es gelten keine Rechtswahlregeln irgendeiner Rechtsordnung.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 14.\tab SALVATORISCHE KLAUSEL.\b0  Sollte eine Bestimmung dieses \i Vertrags\i0  nicht durchsetzbar sein, bleibt dieser \i Vertrag\i0  unter Ausschluss der nicht durchsetzbaren Bestimmung in Kraft, es sei denn, dieser Ausschluss w\'fcrde den vereinbarten Willen der Parteien vereiteln, in welchem Fall dieser \i Vertrag\i0  als sofort beendet gilt.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 15.\tab INTEGRATION.\b0  Dieser \i Vertrag\i0  stellt in Bezug auf seinen Vertragsgegenstand den gesamten \i Vertrag\i0  zwischen Ihnen und \i Sun\i0  dar. Er hebt alle vorherigen oder gleichzeitigen m\'fcndlichen oder schriftlichen Mitteilungen, Vorschl\'e4ge, Zusicherungen und Gew\'e4hrleistungen auf und ist bei widerspr\'fcchlichen oder zus\'e4tzlichen Bestimmungen in Preisangaben, Bestellungen, Best\'e4tigungen oder sonstigen Kommunikationen zwischen den Parteien in Bezug auf den Vertragsgegenstand w\'e4hrend des Vertragszeitraums ausschlaggebend. Eine \'c4nderung dieses \i Vertrags\i0  ist nicht bindend, es sein denn, sie erfolgt schriftlich und wird von einem Beauftragten beider Parteien unterzeichnet.\par
\pard\qj\f1\par
\par
\pard\qc\f0 ZUS\'c4TZLICHE LIZENZBEDINGUNGEN\par
\pard\qj\f1\par
\f0 Diese \i Zus\'e4tzlichen Lizenzbedingungen\i0  erg\'e4nzen bzw. modifizieren die Bedingungen des \i Bin\'e4rcode-Lizenzvertrags\i0 . Begriffe, die in diesen \i Zusatzbedingungen\i0  nicht definiert sind, haben dieselbe Bedeutung wie im \i Bin\'e4rcode-Lizenzvertrag\i0 . Diese \i Zusatzbedingungen\i0  ersetzen alle unvereinbaren oder widerspr\'fcchlichen Bedingungen des \i Bin\'e4rcode-Lizenzvertrags\i0  oder der Lizenzen, die in der \i Software\i0  enthalten sind.\par
\par
\pard\fi-360\li720\qj\tx720\b A.\tab Lizenzgew\'e4hrung zur internen Nutzung und Entwicklung der \i Software\i0 .\b0  Gem\'e4\'df den Bedingungen und Bestimmungen dieses \i Vertrags\i0 , einschlie\'dflich, jedoch nicht beschr\'e4nkt auf Java-Technologiebeschr\'e4nkungen dieser \i Zusatzbedingungen\i0 , erteilt \i Sun\i0  Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fchrenfreie Lizenz zur internen Reproduktion und internen Verwendung der \i Software\i0  in ihrer vollst\'e4ndigen und unmodifizierten Form, und zwar lediglich zur Konstruktion, Entwicklung und zum Testen Ihrer \i Programme\i0 .\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 B.\tab Lizenz f\'fcr den Vertrieb der \i Software\i0 .\b0  Gem\'e4\'df den Bedingungen und Bestimmungen dieses \i Vertrags\i0 , einschlie\'dflich, jedoch nicht beschr\'e4nkt auf Java-Technologiebeschr\'e4nkungen dieser \i Zusatzbedingungen\i0 , erteilt \i Sun\i0  Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fchrenfreie Lizenz zur Reproduktion und zum Vertrieb der \i Software\i0 , vorausgesetzt, (i) Sie vertreiben die \i Software\i0  in ihrer vollst\'e4ndigen und unmodifizierten Form (soweit in der betreffenden README-Datei nicht anders bestimmt), und zwar nur geb\'fcndelt als Teil und zum alleinigen Zweck der Ausf\'fchrung Ihrer \i Programme\i0 , (ii) die \i Programme\i0  erweitern die \i Software\i0  um eine wesentliche und haupts\'e4chliche Funktionalit\'e4t, (iii) Sie vertreiben keine zus\'e4tzliche Software, die irgendwelche Komponente(n) der \i Software\i0  ersetzen soll (soweit in der betreffenden README-Datei nicht anders bestimmt), (iv) Sie entfernen oder \'e4ndern keine in der \i Software\i0  enthaltenen Schutzrechts- oder eigentumsrechtlichen Hinweise, (v) Sie vertreiben die \i Software\i0  nur vorbehaltlich eines Lizenzvertrags, der die Interessen von \i Sun\i0  in \'dcbereinstimmung mit den Bestimmungen dieses \i Vertrags\i0  sch\'fctzt und (vi) Sie verpflichten sich, \i Sun\i0  und seine Lizenzgeber in Bezug auf Schadensersatz, Kosten, Verbindlichkeiten, Vergleichssummen und/oder Ausgaben (einschlie\'dflich Rechtsanwaltshonorare) zu verteidigen und freizustellen, die sich in Verbindung mit etwaigen Forderungen, Rechtsstreitigkeiten oder Klagen Dritter auf Grund der Verwendung oder des Vertriebs jeglicher oder aller \i Programme\i0  und/oder \i Software\i0  ergeben bzw. daraus erfolgen.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 C.\tab Lizenz f\'fcr den Vertrieb von \i wiederver\'e4u\'dferbaren Produkten\i0 .\b0  Gem\'e4\'df den Bedingungen und Bestimmungen dieses \i Vertrags\i0 , einschlie\'dflich, jedoch nicht beschr\'e4nkt, auf Java-Technologiebeschr\'e4nkungen dieser \i Zusatzbedingungen\i0 , erteilt \i Sun\i0  Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fchrenfreie Lizenz zur Reproduktion und zum Vertrieb solcher Dateien, die in der \'84README"-Datei der \i Software\i0  speziell als wiederver\'e4u\'dferbar gekennzeichnet sind (\'84\i wiederver\'e4u\'dferbare Produkte\i0 "), vorausgesetzt (i) Sie vertreiben die \i wiederver\'e4u\'dferbaren Produkte\i0  in ihrer vollst\'e4ndigen und unmodifizierten Form (soweit in der betreffenden README-Datei nicht anders bestimmt) und nur geb\'fcndelt als Teil der \i Programme\i0 , (ii) Sie vertreiben keine zus\'e4tzliche \i Software\i0 , die irgendwelche Komponente(n) der \i wiederver\'e4u\'dferbaren Produkte\i0  ersetzen soll (soweit in der betreffenden README-Datei nicht anders bestimmt), (iii) Sie entfernen oder \'e4ndern keine in oder auf den \i wiederver\'e4u\'dferbaren Produkten\i0  enthaltenen Schutzrechts- oder eigentumsrechtlichen Hinweise, (iv) Sie vertreiben die \i wiederver\'e4u\'dferbaren Produkte\i0  nur vorbehaltlich eines Lizenzvertrags, der die Interessen von \i Sun\i0  in \'dcbereinstimmung mit den Bestimmungen dieses \i Vertrags\i0  sch\'fctzt, (v) Sie verpflichten sich, \i Sun\i0  und seine Lizenzgeber in Bezug auf Schadensersatz, Kosten, Verbindlichkeiten, Vergleichssummen und/oder Ausgaben (einschlie\'dflich Rechtsanwaltshonorare) zu verteidigen und freizustellen, die sich in Verbindung mit etwaigen Forderungen, Rechtsstreitigkeiten oder Klagen Dritter auf Grund der Verwendung oder des Vertriebs der \i Programme\i0  und/oder der \i Software\i0  ergeben bzw. daraus erfolgen.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 D.\tab Java-Technologiebeschr\'e4nkungen.\b0  Ihnen ist nicht gestattet, die Java Platform Interface (\'84JPI", die als Klasse innerhalb des \'84java"-Pakets oder irgendwelcher Unterpakete des \'84java"-Pakets identifiziert ist) durch die Erstellung zus\'e4tzlicher Klassen innerhalb der JPI zu modifizieren oder auf sonstige Weise bei den Klassen in der JPI eine Hinzuf\'fcgung oder Modifikation vorzunehmen. Wenn Sie eine zus\'e4tzliche Klasse und dazugeh\'f6rige API(s) erstellen, die (i) \'fcber die Funktionalit\'e4t der Java-Plattform hinausgehen und (ii) zum Zwecke der Entwicklung zus\'e4tzlicher Software, die solche zus\'e4tzlichen APIs aufruft, Software-Entwicklern Dritter bereitgestellt werden, m\'fcssen Sie umgehend eine genaue Spezifikation f\'fcr eine solche API zur kostenlosen Verwendung durch alle Entwickler allgemein zug\'e4nglich ver\'f6ffentlichen. Sie d\'fcrfen ferner keine zus\'e4tzlichen Klassen, Schnittstellen oder Unterpakete erstellen bzw. deren Erstellung durch Ihre Lizenzgeber zulassen, die in irgendeiner Weise als \'84java", \'84javax" oder \'84sun" oder durch \'e4hnliche Konventionen identifiziert werden, die von \i Sun\i0  in Benennungskonventionen spezifiziert sind.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 E.\tab Quellcode. \b0 Die \i Software\i0  kann Quellcode enthalten, der nur f\'fcr Referenzzwecke gem\'e4\'df den Bedingungen dieses \i Vertrags\i0  bereitgestellt wird, es sei denn, er wird ausdr\'fccklich f\'fcr andere Zwecke lizenziert. Der Quellcode darf nicht wiederver\'e4u\'dfert werden, es sei denn, dies wird ausdr\'fccklich in diesem \i Vertrag\i0  gestattet.\par
\pard\qj\f1\par
\pard\fi-360\li720\qj\tx720\b\f0 F.\tab Lizenzen Dritter. \b0 Zus\'e4tzliche Copyright-Informationen und Lizenzbedingungen, die sich auf Teile der \i Software\i0  beziehen, k\'f6nnen der THIRDPARTYLICENSEREADME.txt-Datei entnommen werden. Zus\'e4tzlich zu den in der THIRDPARTYLICENSEREADME.txt-Datei enthaltenen Opensource-/Freeware-Lizenzbestimmungen und -bedingungen Dritter gelten die in den Paragraphen 5 und 6 des \i Bin\'e4rcode-Lizenzvertrags\i0  enthaltenen Bestimmungen zum Gew\'e4hrleistungsausschluss und zu Haftungsbeschr\'e4nkungen f\'fcr die gesamte \i Software\i0  in diesem Vertrieb.\par
\par
\b G.\tab K\'fcndigung auf Grund von Rechtsverletzung.\b0  Jede Vertragspartei kann diesen Vertrag mit sofortiger Wirkung k\'fcndigen, wenn die Software zum Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums wird oder nach Ermessen einer der Vertragsparteien werden k\'f6nnte.\par
\pard\qj\f1\par
\f0 Bei Fragen wenden Sie sich bitte an: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, Kalifornien 95054, USA. \par
\i (LFI#129530/Formular ID#011801)\par
\i0\f1\par
\par
}
