{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\qc\f0\fs24 Sun Microsystems, Inc.\par
\lang1053 Licensavtal betr\'e4ffande bin\'e4rkod\par
\lang1033 f\'f6r\par
\par
JAVA\super TM\nosupersub  2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, VERSION 1.4.2_X\par
\pard\par
SUN MICROSYSTEMS, INC. \lang1053 (\rdblquote SUN\rdblquote ) \'c4R VILLIGT ATT LICENSIERA NEDANST\'c5ENDE PROGRAMVARA TILL ER ENDAST UNDER F\'d6RUTS\'c4TTNING ATT NI ACCEPTERAR ALLA VILLKOR I DETTA LICENSAVTAL BETR\'c4FFANDE BIN\'c4RKOD OCH TILL\'c4GGSVILLKOREN F\'d6R LICENSAVTAL (TILLSAMMANS KALLAT "AVTALET"). V\'c4NLIGEN L\'c4S NOGGRANT IGENOM AVTALET. GENOM ATT LADDA NED ELLER INSTALLERA DENNA PROGRAMVARA ACCEPTERAR NI VILLKOREN I AVTALET. ANGE ATT NI ACCEPTERAR GENOM ATT KLICKA P\'c5 KNAPPEN "JAG ACCEPTERAR" L\'c4NGST NED I AVTALET. OM NI INTE \'c4R VILLIG ATT BLI BUNDEN AV ALLA VILLKOR KLICKAR NI P\'c5 KNAPPEN "JAG ACCEPTERAR INTE" L\'c4NGST NED I DETTA AVTAL, VILKET MEDF\'d6R ATT NEDLADDNINGS- ELLER INSTALLATIONSPROCESSEN AVBRYTS.\par
\par
\pard\fi-360\li780\tx780\tx780\b 1.\tab DEFINITIONER\b0 . \ldblquote Programvara\rdblquote  avser enligt definitionen ovan, i bin\'e4r form, allt annat maskinl\'e4sbart material (inklusive, men inte begr\'e4nsat till, bibliotek, k\'e4llfiler, rubrikfiler och datafiler), alla uppdateringar eller felkorrigeringar som tillhandah\'e5llits av Sun och alla anv\'e4ndarhandb\'f6cker, programmeringshandb\'f6cker och annan dokumentation som tillhandah\'e5llits av Sun till Er enligt detta Avtal. \ldblquote Program\rdblquote  avser Java-applets och applikationer som \'e4r avsedda att k\'f6ras p\'e5 plattformen Java 2 Platform, Standard Edition (J2SE\f1\'d4\f0  platform) p\'e5 Java-f\'f6rberedda skrivbordsdatorer och servrar f\'f6r allm\'e4nt bruk.\par
\pard\f2\par
\pard\fi-360\li780\tx780\tx780\b\f0 2.\tab LICENS F\'d6R ANV\'c4NDNING\b0 . I enlighet med villkoren och best\'e4mmelserna i detta Avtal inklusive, men inte begr\'e4nsat till, Java-teknikrestriktionerna i Till\'e4ggsvillkoren f\'f6r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6verl\'e5tbar, begr\'e4nsad licens utan licensavgifter f\'f6r att i fullst\'e4ndigt och of\'f6r\'e4ndrat skick internt reproducera och anv\'e4nda Programvaran , endast i syfte att k\'f6ra Program. Ytterligare licenser f\'f6r utvecklare och/eller utgivare beviljas i Till\'e4ggsvillkoren f\'f6r licensavtal.\par
\pard\f2\par
\pard\fi-360\li780\tx780\tx780\b\f0 3.\tab BEGR\'c4NSNINGAR\b0 . Programvaran \'e4r konfidentiell och upphovsr\'e4ttsligt skyddad. \'c4gander\'e4tten till Programvaran och alla tillh\'f6rande immateriella r\'e4ttigheter kvarst\'e5r hos Sun och/eller dess licensgivare. Med undantag av vad som \'e4r f\'f6rbjudet enligt tvingande lagstiftning f\'e5r Ni inte modifiera, dekompilera eller efterforska Programvarans k\'e4llkod. Licensinnehavaren godtar att den licensierade Programvaran inte \'e4r utformad eller avsedd f\'f6r anv\'e4ndning vid utformning, konstruktion, drift eller underh\'e5ll av k\'e4rnkraftsanl\'e4ggningar. Sun Microsystems, Inc. friskriver sig fr\'e5n alla uttryckliga eller underf\'f6rst\'e5dda garantier om l\'e4mplighet f\'f6r s\'e5dana \'e4ndam\'e5l. Ingen \'e4gander\'e4tt, inga r\'e4ttigheter till eller intressen i n\'e5gra varum\'e4rken, servicem\'e4rken, logotyper eller aff\'e4rsnamn som tillh\'f6r Sun eller deras licensgivare beviljas under detta Avtal. Ytterligare restriktioner f\'f6r utvecklare och/eller utgivare anges i Till\'e4ggsvillkoren f\'f6r licensavtal.\par
\pard\f2\par
\pard\fi-360\li780\tx780\tx780\b\f0 4.\tab BEGR\'c4NSAD GARANTI\b0 . Sun garanterar under en period om nittio (90) dagar fr\'e5n ink\'f6psdagen, i enlighet med en kopia av ink\'f6pskvittot, att det media som Programvaran levereras p\'e5 (i till\'e4mpliga fall) \'e4r fritt fr\'e5n felaktigheter i material och utf\'f6rande vid normal anv\'e4ndning. Med undantag f\'f6r det f\'f6reg\'e5ende levereras Programvaran "i befintligt skick". Er enda kompensation och Suns totala ansvar under denna begr\'e4nsade garanti \'e4r att Sun, efter eget gottfinnande, ers\'e4tter Programvarumedia eller \'e5terbetalar den avgift som Ni betalat f\'f6r Programvaran. Alla underf\'f6rst\'e5dda garantier avseende Programvaran \'e4r begr\'e4nsade till 90 dagar. I vissa l\'e4nder till\'e5ts inga begr\'e4nsningar av varaktigheten f\'f6r en underf\'f6rst\'e5dd garanti, varf\'f6r ovanst\'e5ende kanske inte g\'e4ller i Ert fall. Denna begr\'e4nsade garanti ger Er specifika juridiska r\'e4ttigheter. Det kan finnas ytterligare r\'e4ttigheter, som varierar fr\'e5n land till land.\par
\pard\f2\par
\pard\fi-360\li780\tx780\tx780\b\f0 5.\tab FRISKRIVNING FR\'c5N GARANTI\b0 . F\'d6RUTOM VAD SOM S\'c4RSKILT ANGES I DETTA AVTAL FRISKRIVER SIG SUN FR\'c5N ALLA UTTRYCKLIGA ELLER UNDERF\'d6RST\'c5DDA VILLKOR, L\'d6FTEN OCH GARANTIER INKLUSIVE EVENTUELLA UNDERF\'d6RST\'c5DDA GARANTIER OM S\'c4LJBARHET, L\'c4MPLIGHET F\'d6R ETT VISST \'c4NDAM\'c5L ELLER ATT PRODUKTEN INTE UTG\'d6R INTR\'c5NG I N\'c5GONS R\'c4TT, DOCK INTE I DEN UTSTR\'c4CKNING SOM DESSA FRISKRIVNINGAR \'c4R OGILTIGA ENLIGT TVINGANDE LAGSTIFTNING.\par
\pard\f2\par
\pard\fi-360\li780\tx780\tx780\b\f0 6.\tab ANSVARSBEGR\'c4NSNING\b0 . I DEN M\'c5N ANNAT INTE F\'d6LJER AV TVINGANDE LAGSTIFTNING KOMMER SUN ELLER SUNS LICENSGIVARE INTE UNDER N\'c5GRA OMST\'c4NDIGHETER ATT ANSVARA F\'d6R F\'d6RLORAD INKOMST, VINST, DATA, ELLER F\'d6R S\'c5 KALLADE SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL ELLER PUNITIVE DAMAGES, OAVSETT ORSAK TILL SKADORNA OCH OAVSETT ANSVARSGRUND OM SKADORNA HAR UPPST\'c5TT VID ELLER I ANSLUTNING TILL ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA PROGRAMVARAN. DETTA G\'c4LLER \'c4VEN OM SUN HAR INFORMERATS OM M\'d6JLIGHETEN AV S\'c5DANA SKADOR. Om annat inte f\'f6ljer av tvingande lagstiftning skall inte Suns ansvar gentemot Er \'f6verstiga det belopp Ni har betalat f\'f6r Programvaran i enlighet med detta Avtal. De ovan beskrivna begr\'e4nsningarna kommer att g\'e4lla \'e4ven om den ovan n\'e4mnda garantin inte kan anses g\'e4lla i sitt egentliga syfte. Vissa l\'e4nder till\'e5ter inte friskrivning fr\'e5n of\'f6rutsedda skador eller f\'f6ljdskador, varf\'f6r vissa av ovanst\'e5ende villkor kanske inte g\'e4ller i Ert fall.\par
\pard\f2\par
\pard\fi-360\li780\tx780\tx780\b\f0 7.\tab PROGRAMVARUUPPDATERINGAR FR\'c5N SUN\b0 . Ni samtycker till att till\'e4ggsfunktioner till Programvaran p\'e5 Er beg\'e4ran eller med Ert samtycke kan ladda ner, installera och k\'f6ra applets, applikationer, programvarutill\'e4gg och uppdaterade versioner av Programvaran fr\'e5n Sun (\ldblquote Programvaruuppdateringar\rdblquote ), vilket kan kr\'e4va att Ni accepterar uppdaterade villkor och best\'e4mmelser f\'f6r installation. Om ytterligare villkor och best\'e4mmelser inte anges vid installation, anses Programvaruuppdateringarna vara en del av Programvaran och lyda under Avtalets villkor och best\'e4mmelser.\par
\pard\f2\par
\pard\fi-360\li780\tx780\tx780\b\f0 8.\tab PROGRAMVARA FR\'c5N ANDRA K\'c4LLOR \'c4N SUN\b0 . Genom Ert anv\'e4ndande av till\'e4ggsfunktioner till Programvaran och/eller genom att beg\'e4ra tj\'e4nster som kr\'e4ver anv\'e4ndning av till\'e4ggsfunktioner till Programvaran samtycker Ni till att Programvaran automatiskt laddar ner, installerar, och k\'f6r programvaruapplikationer fr\'e5n andra k\'e4llor \'e4n Sun (\ldblquote Annan programvara\rdblquote ). Sun ger inga f\'f6rest\'e4llningar om n\'e5got som helst f\'f6rh\'e5llande till licensinnehavare av Annan programvara. OM INGET ANNAT F\'d6LJER AV TVINGANDE LAGSTIFTNING ANSVARAR SUN ELLER SUNS LICENSGIVARE UNDER INGA OMST\'c4NDIGHETER F\'d6R EVENTUELLT UTEBLIVNA INKOMSTER, VINSTER ELLER DATA ELLER F\'d6R S\'c5 KALLADE SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL ELLER PUNITIVE DAMAGES, OAVSETT ORSAK TILL SKADORNA OCH OAVSETT ANSVARSGRUND OM SKADORNA HAR UPPST\'c5TT VID ELLER I ANSLUTNING TILL ANV\'c4NDNING AV PROGRAMVARAN ELLER OM ANNAN PROGRAMVARA INTE KUNNAT ANV\'c4NDAS, \'c4VEN OM SUN HAR UNDERR\'c4TTATS OM RISKEN F\'d6R S\'c5DANA SKADOR. Vissa l\'e4nder till\'e5ter inte friskrivning av of\'f6rutsedda skador eller f\'f6ljdskador, varf\'f6r vissa av ovanst\'e5ende villkor kanske inte g\'e4ller i Ert fall.\par
\pard\f2\par
\pard\fi-360\li780\tx780\tx780\b\f0 9.\tab UPPS\'c4GNING\b0 . Detta Avtal g\'e4ller tills det s\'e4gs upp. Ni kan s\'e4ga upp detta Avtal n\'e4r som helst genom att f\'f6rst\'f6ra alla exemplar av Programvaran. Detta Avtal kommer att upph\'f6ra att g\'e4lla omedelbart utan f\'f6reg\'e5ende upps\'e4gning fr\'e5n Sun om Ni underl\'e5ter att uppfylla n\'e5got av villkoren i detta Avtal. B\'e5da parter har r\'e4tt att omedelbart s\'e4ga upp detta Avtal om n\'e5gon Programvara blir, eller enligt n\'e5gon parts uppfattning sannolikt kommer att bli, f\'f6rem\'e5l f\'f6r intr\'e5ngstalan r\'f6rande n\'e5gon immateriell r\'e4ttighet. N\'e4r Ni s\'e4ger upp detta Avtal m\'e5ste Ni f\'f6rst\'f6ra alla exemplar av Programvaran.\par
\pard\f2\par
\pard\fi-510\li780\tx270\tx270\b\f0 10.\tab EXPORTLAGSTIFTNING\b0 . All Programvara och teknisk information som levereras enligt detta Avtal omfattas av USA:s exportlagstiftning och kan omfattas av export- eller importlagstiftning i andra l\'e4nder. Ni samtycker till att strikt f\'f6lja alla s\'e5dana lagar och regler och \'e4r inf\'f6rst\'e5dd med att Ni har ansvar f\'f6r att skaffa s\'e5dana export-, vidareexport- eller importlicenser som kan komma att kr\'e4vas efter leveransen till Er.\par
\pard\f2\par
\pard\fi-510\li780\tx720\tx720\b\f0 11.\tab VARUM\'c4RKEN OCH LOGOTYPER\b0 . Ni godtar och samtycker till att Sun \'e4ger varum\'e4rkena SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET, samt alla varum\'e4rken, tj\'e4nstem\'e4rken, logotyper och andra m\'e4rkesbeteckningar relaterade till SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET (\ldblquote Sun-m\'e4rken\rdblquote ), och Ni samtycker till att f\'f6lja kraven f\'f6r anv\'e4ndning av Suns varum\'e4rken och logotyper som f\'f6r n\'e4rvarande finns p\'e5 http://www.sun.com/policies/trademarks. All Er anv\'e4ndning av Sun-m\'e4rken skall ske p\'e5 s\'e5 s\'e4tt att det gagnar Sun.\par
\pard\f2\par
\pard\fi-510\li780\tx780\tx780\b\f0 12.\tab BEGR\'c4NSADE R\'c4TTIGHETER F\'d6R USA:S STATSMAKT\b0 . Om Programvaran f\'f6rv\'e4rvas av USA:s statsmakt, f\'f6r dess r\'e4kning eller av en entrepren\'f6r eller underentrepren\'f6r som anlitats av USA:s statsmakt (oavsett niv\'e5) skall statsmaktens r\'e4ttigheter till Programvaran och medf\'f6ljande dokumentation vara begr\'e4nsad till vad som anges i detta Avtal. Detta \'e4r i enlighet med 48 CFR 227.7201 till och med 227.7202-4 (f\'f6r Department of Defense (DOD) f\'f6rv\'e4rv) och i enlighet med 48 CFR 2.101 till och med 12.212 (f\'f6r f\'f6rv\'e4rv som inte g\'f6rs av DOD).\par
\pard\f2\par
\pard\fi-420\li780\tx780\tx780\b\f0 13.\tab TILL\'c4MPLIG LAG\b0 . Kalifornisk lag och till\'e4mplig amerikansk federal lagstiftning skall till\'e4mpas p\'e5 detta Avtal. Ingen jurisdiktions lagvalsregler skall vara till\'e4mpliga p\'e5 detta Avtal.\par
\pard\f2\par
\pard\fi-420\li780\tx780\tx780\b\f0 14.\tab SEPARERBARHET\b0 . Om n\'e5gon del av detta Avtal anses vara ogiltig kommer Avtalet att forts\'e4tta att vara g\'e4llande med den ogiltiga delen undantagen, s\'e5vida inte undantaget skulle om\'f6jligg\'f6ra parternas intentioner, i vilket fall detta Avtal omedelbart upph\'f6r att g\'e4lla.\par
\pard\f2\par
\pard\fi-420\li780\tx780\tx780\b\f0 15.\tab INTEGRERING\b0 . Detta Avtal \'e4r det fullst\'e4ndiga avtalet mellan Er och Sun betr\'e4ffande det inneh\'e5ll det ber\'f6r. Det ers\'e4tter alla tidigare eller samtida muntliga eller skriftliga kommunikationer, f\'f6rslag, l\'f6ften, garantier, och har f\'f6retr\'e4de framf\'f6r motstridiga eller ytterligare villkor i offerter, ordrar, bekr\'e4ftelser eller annan kommunikation mellan parterna betr\'e4ffande det inneh\'e5ll som Avtalet ber\'f6r under Avtalets giltighetstid. \'c4ndringar av detta Avtal \'e4r inte bindande s\'e5vida dessa inte \'e4r skriftliga och har undertecknats av beh\'f6riga f\'f6retr\'e4dare f\'f6r respektive part.\par
\pard\f2\par
\par
\pard\qc\f0 TILL\'c4GGSVILLKOR F\'d6R LICENSAVTAL\par
\pard\f2\par
\f0 Dessa "Till\'e4ggsvillkor f\'f6r licensavtal" \'e4r ett till\'e4gg till eller \'e4ndrar villkoren i Licensavtal betr\'e4ffande bin\'e4rkod. Termer som inleds med versal och som inte definierats i dessa Till\'e4ggsvillkor skall ha samma betydelse som de har i Licensavtal betr\'e4ffande bin\'e4rkod. Till\'e4ggsvillkoren skall ers\'e4tta eventuellt of\'f6renliga eller stridande villkor i Licensavtal betr\'e4ffande bin\'e4rkod eller annan licens som medf\'f6ljer Programvaran.\par
\par
\pard\fi-360\li720\tx720\tx720\b A.\tab Beviljande av licens f\'f6r intern anv\'e4ndning och utveckling av Programvara\b0 . I enlighet med villkoren i detta Avtal, inklusive begr\'e4nsningar avseende Java-teknologi dessa Till\'e4ggsvillkor, beviljar Sun Er en icke-exklusiv, icke-\'f6verl\'e5tbar och begr\'e4nsad licens utan avgifter att f\'f6r internt bruk framst\'e4lla exemplar av och internt anv\'e4nda Programvaran i fullst\'e4ndigt och of\'f6r\'e4ndrat skick, i syfte att utforma, utveckla och testa Era Program. \par
\pard\f2\par
\pard\fi-360\li720\tx720\tx720\b\f0 B.\tab Licens att distribuera programvaran\b0 . I enlighet medvillkoren i detta Avtal, inklusive men inte begr\'e4nsat till, Begr\'e4nsningar i Javateknologi i dessa Till\'e4ggsvillkor f\'f6r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6verl\'e5tbar och begr\'e4nsad licens utan avgifter att framst\'e4lla exemplar av och distribuera Programvaran, under f\'f6ruts\'e4ttning att: (i) Ni distribuerar hela Programvaran i fullst\'e4ndigt och of\'f6r\'e4ndrat skick (s\'e5vida inte annat anges i den till\'e4mpliga "README"-filen), och enbart tillsammans med som en del av och i syfte att k\'f6ra Era Program; (ii) Programmen ger Programvaran v\'e4sentlig och prim\'e4r funktionalitet; (iii) Ni inte distribuerar ytterligare programvara som \'e4r avsedd att ers\'e4tta n\'e5gon eller n\'e5gra av komponenterna i Programvaran (om inte annat anges i den till\'e4mpliga "README"-filen); (iv) Ni inte tar bort eller \'e4ndrar n\'e5gra r\'e4ttighetsmeddelanden eller andra meddelanden i Programvaran; (v) Ni endast distribuerar Programvaran i enlighet med ett licensavtal som skyddar Suns intressen och som \'e4r i enlighet med villkoren i detta Avtal; och (vi) Ni samtycker till att f\'f6rsvara och h\'e5lla Sun och dess licensgivare skadesl\'f6sa i f\'f6rh\'e5llande till alla skador, kostnader, skadest\'e5nd, f\'f6rlikningslikvider och/eller utgifter (inklusive ers\'e4ttning f\'f6r juristarvoden) som har uppst\'e5tt i samband med krav, r\'e4ttslig \'e5tg\'e4rd eller annan \'e5tg\'e4rd fr\'e5n tredje part och som har uppkommit som ett resultat av eller beror p\'e5 anv\'e4ndningen eller distributionen av Program och/eller Programvara. \par
\pard\f2\par
\pard\fi-360\li720\tx720\tx720\b\f0 C.\tab Licens att distribuera material f\'f6r vidaredistribution\b0 . I enlighet med villkoren i detta Avtal, inklusive men inte begr\'e4nsat till Begr\'e4nsningar i Javateknologi i dessa Till\'e4ggsvillkor f\'f6r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6verl\'e5tbar och begr\'e4nsad licens utan avgifter att framst\'e4lla exemplar av och distribuera de filer som uttryckligen identifierats som avsedda f\'f6r vidaredistribution i den till\'e4mpliga "README"-filen i Programvaran ("Material f\'f6r vidaredistribution"), under f\'f6ruts\'e4ttning att: (i) Ni distribuerar Material f\'f6r vidaredistribution i fullst\'e4ndigt och of\'f6r\'e4ndrat skick (s\'e5vida inget annat anges i den till\'e4mpliga "README-filen"), och enbart tillsammans med och som en del av Programmen; (ii) Ni inte distribuerar ytterligare programvara som \'e4r avsedd att ers\'e4tta n\'e5gon eller n\'e5gra av komponenterna i Material f\'f6r vidaredistribution (s\'e5vida inget annat har angivits i den till\'e4mpliga "README"-filen); (iii) Ni inte tar bort eller \'e4ndrar n\'e5gra r\'e4ttighetsmeddelanden eller andra meddelanden som finns i eller p\'e5 Material f\'f6r vidaredistribution; (iv) Ni endast distribuerar Material f\'f6r vidaredistribution i enlighet med ett licensavtal som skyddar Suns intressen och som \'e4r i enlighet med villkoren i detta Avtal; (v) Ni samtycker till att f\'f6rsvara och h\'e5lla Sun och dess licensgivare skadesl\'f6sa i f\'f6rh\'e5llande till alla skador, kostnader, skadest\'e5nd, f\'f6rlikningslikvider och/eller utgifter (inklusive ers\'e4ttning f\'f6r juristarvoden) som har uppst\'e5tt i samband med krav, r\'e4ttslig \'e5tg\'e4rd eller annan \'e5tg\'e4rd fr\'e5n tredje part och som har uppkommit som ett resultat av eller beror p\'e5 anv\'e4ndningen eller distributionen av Program och/eller Programvara. \par
\pard\f2\par
\pard\fi-360\li720\tx720\tx720\b\f0 D.\tab Begr\'e4nsningar i Javateknologi\b0 . Ni f\'e5r inte \'e4ndra Java-plattformens gr\'e4nssnitt ("JPI" vilket identifieras som klasser som finns i "java"-paketet eller n\'e5got underpaket till "java"-paketet) genom att skapa ytterligare klasser inom JPI eller p\'e5 annat s\'e4tt f\'f6rorsaka till\'e4gg till eller \'e4ndringar i JPI-klasserna. F\'f6r det fall Ni skapar en ytterligare klass och tillh\'f6rande API som: (i) ut\'f6kar funktionaliteten hos Javaplattformen; och (ii) g\'f6rs tillg\'e4ngliga f\'f6r tredje parts programvaruutvecklare med avsikt att utveckla ytterligare programvara som anv\'e4nder ett s\'e5dant till\'e4ggs-API m\'e5ste Ni omedelbart allm\'e4nt publicera korrekta specifikationer f\'f6r s\'e5dana API f\'f6r fri anv\'e4ndning av alla utvecklare. Ni f\'e5r inte skapa eller ge Era licenstagare tillst\'e5nd att skapa, ytterligare klasser, gr\'e4nssnitt eller underpaket som p\'e5 n\'e5got s\'e4tt identifieras som "java", "javax", "sun" eller liknande bruk enligt n\'e5gon av Suns namngivningsregler.\par
\pard\f2\par
\pard\fi-360\li720\tx720\tx720\b\f0 E.\tab K\'e4llkod\b0 . Programvaran kan inneh\'e5lla k\'e4llkod som, s\'e5vida inte uttryckligen licensierats f\'f6r andra \'e4ndam\'e5l, tillhandah\'e5lls endast f\'f6r referens\'e4ndam\'e5l i enlighet med villkoren i detta Avtal. K\'e4llkod f\'e5r inte vidaredistribueras, s\'e5vida detta inte uttryckligen till\'e5ts enligt detta Avtal. \par
\pard\f2\par
\pard\fi-360\li720\tx720\tx720\b\f0 F.\tab Kod fr\'e5n tredje part\b0 . Ytterligare meddelanden om upphovsr\'e4tt och licensvillkor som g\'e4ller delar av Programvaran anges i filen THIRDPARTYLICENSEREADME.txt. Som till\'e4gg till alla tredje mans villkor och best\'e4mmelser f\'f6r \'f6ppen licens/freewarelicens som finns angivna i filen THIRDPARTYLICENSEREADME.txt, g\'e4ller friskrivningen fr\'e5n garanti och ansvarsbegr\'e4nsningen i paragraf 5 och 6 i Licensavtal betr\'e4ffande bin\'e4rkod all Programvara i denna distribution.\par
\par
\b G.\tab Upph\'f6rande p\'e5 grund av \'f6vertr\'e4delse.\b0  Vardera parten kan h\'e4va detta Avtal omedelbart om Programvaran blir, eller i endera parens \'e5sikt troligen kommer att bli, f\'f6rem\'e5l f\'f6r \'f6vertr\'e4delsekrav f\'f6r immateriell egendomsr\'e4ttighet.\par
\pard\f2\par
\f0 Vid fr\'e5gor v\'e4nligen kontakta: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA  \par
\i (LFI#129530/Form ID#011801)\par
}
