{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset129 Batang;}{\f2\froman\fprq2\fcharset0 Batang;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}{\info{\horzdoc}{\*\lchars ([\'5c\'7b\'a3\'a5\'91\'93<\'ab????$([\'7b?}{\*\fchars !%),.:\'3b?]\'7d\'a2\'b0\'92\'94'??>\'bb????!%),.:\'3b?]\'7d?}}
\viewkind4\uc1\pard\lang5130\f0\fs22\par
\pard\qc Sun Microsystems, Inc.\par
Binary Code License Agreement\par
\par
for the\par
\par
JAVA\super TM\nosupersub  2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, \par
VERSION 1.4.2 X\par
\par
\lang1042\f1\'c0\'cc\'c1\'f8\lang5130\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\par
\pard\par
SUN MICROSYSTEMS, INC.(\lang1042\f1\'c0\'cc\'c7\'cf\lang5130\f0  "Sun")\lang1042\f1\'b4\'c2\lang5130\f0  \lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'c0\'cc\'c1\'f8\lang5130\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\'bc\'ad\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\lang5130\f0 (\lang1042\f1\'c3\'d1\'c4\'aa\'c7\'cf\'bf\'a9\lang5130\f0  "\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0 ")\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c8\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'b5\'e9\'c0\'bb\lang5130\f0  \lang1042\f1\'bc\'f6\'b6\'f4\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\lang5130\f0  \lang1042\f1\'c7\'cf\'bf\'a1\'bc\'ad\'b8\'b8\lang5130\f0  \lang1042\f1\'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad\lang5130\f0  \lang1042\f1\'c6\'af\'c1\'a4\'b5\'c8\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c7\'e3\'b6\'f4\'c7\'cf\'b0\'ed\'c0\'da\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote  \lang1042\f1\'b3\'bb\'bf\'eb\'c0\'bb\lang5130\f0  \lang1042\f1\'c1\'d6\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'ed\'b0\'d4\lang5130\f0  \lang1042\f1\'c0\'d0\'c0\'b8\'bd\'ca\'bd\'c3\'bf\'c0\lang5130\f0 . \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang5130\f0  \lang1042\f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\lang5130\f0  \lang1042\f1\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'c0\'bb\lang5130\f0  \lang1042\f1\'bc\'f6\'b6\'f4\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'cd\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'b0\'a3\'c1\'d6\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c7\'cf\'b4\'dc\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  "\lang1042\f1\'bd\'c2\'b3\'ab\lang5130\f0 (ACCEPT)"  \lang1042\f1\'b9\'f6\'c6\'b0\'c0\'bb\lang5130\f0  \lang1042\f1\'b4\'ad\'b7\'af\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'bd\'c2\'b3\'ab\lang5130\f0  \lang1042\f1\'c0\'c7\'bb\'e7\'b8\'a6\lang5130\f0  \lang1042\f1\'c7\'a5\'bd\'c3\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0\lang5130\f0 . \lang1042\f1\'b1\'cd\'c7\'cf\'b2\'b2\'bc\'ad\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b8\'a6\lang5130\f0  \lang1042\f1\'c0\'c7\'bb\'e7\'b0\'a1\lang5130\f0  \lang1042\f1\'be\'f8\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang5130\f0 , \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0   \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c7\'cf\'b4\'dc\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  "\lang1042\f1\'b0\'c5\'c0\'fd\lang5130\f0 (DECLINE)" \lang1042\f1\'b9\'f6\'c6\'b0\'c0\'bb\lang5130\f0  \lang1042\f1\'b4\'a9\'b8\'a3\'bd\'c3\'b8\'e9\lang5130\f0  \lang1042\f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b3\'aa\lang5130\f0  \lang1042\f1\'bc\'b3\'c4\'a1\'b0\'fa\'c1\'a4\'c0\'cc\lang5130\f0  \lang1042\f1\'c1\'df\'b4\'dc\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\par
\pard\fi-360\li720\tx720\b 1.\tab\lang1042\f1\'c1\'a4\'c0\'c7\lang5130\f0 .\b0  "\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0 "\lang1042\f1\'b6\'f5\lang5130\f0  'Sun'\lang1042\f1\'c0\'cc\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'c0\'a7\'bf\'a1\lang5130\f0  \lang1042\f1\'c7\'a5\'bd\'c3\'b5\'c8\lang5130\f0  \lang1042\f1\'c0\'cc\'c1\'f8\lang5130\f0  \lang1042\f1\'c7\'fc\'c5\'c2\lang5130\f0 (binary form)\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0 , \lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'be\'ee\'b6\'b0\'c7\'d1\lang5130\f0  \lang1042\f1\'b1\'e2\'b0\'e8\'c6\'c7\'b5\'b6\lang5130\f0  \lang1042\f1\'b0\'a1\'b4\'c9\'c7\'d1\lang5130\f0  \lang1042\f1\'c0\'da\'b7\'e1\lang5130\f0 (\lang1042\f1\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\lang5130\f0 , \lang1042\f1\'bc\'d2\'bd\'ba\lang5130\f0  \lang1042\f1\'c6\'c4\'c0\'cf\lang5130\f0 , \lang1042\f1\'c7\'ec\'b4\'f5\lang5130\f0  \lang1042\f1\'c6\'c4\'c0\'cf\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b5\'a5\'c0\'cc\'c5\'cd\lang5130\f0  \lang1042\f1\'c6\'c4\'c0\'cf\lang5130\f0  \lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'c7\'cf\'b3\'aa\lang5130\f0  \lang1042\f1\'c0\'cc\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6\'b4\'c2\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'bd\lang5130\f0 ), \lang1042\f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'bf\'c0\'b7\'f9\lang5130\f0  \lang1042\f1\'bc\'f6\'c1\'a4\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'c7\'c7\'cf\'bf\'a9\lang5130\f0  'Sun'\lang1042\f1\'c0\'cc\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c0\'da\lang5130\f0  \lang1042\f1\'be\'c8\'b3\'bb\'bc\'ad\lang5130\f0 , \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\lang5130\f0  \lang1042\f1\'b0\'a1\'c0\'cc\'b5\'e5\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'bc\'ad\'b7\'f9\lang5130\f0 (documentation)\lang1042\f1\'b5\'e9\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . "\lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang5130\f0 "\lang1042\f1\'c0\'cc\'b6\'f5\lang5130\f0  JAVA \lang1042\f1\'b0\'a1\'b4\'c9\'c7\'d1\lang5130\f0  \lang1042\f1\'c0\'cf\'b9\'dd\lang5130\f0  \lang1042\f1\'bf\'eb\'b5\'b5\'c0\'c7\lang5130\f0 (Java-enabled general purpose) \lang1042\f1\'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be\lang5130\f0  \lang1042\f1\'c4\'c4\'c7\'bb\'c5\'cd\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'bc\'ad\'b9\'f6\'c0\'c7\lang5130\f0  Java 2 Platform, Standard Edition (J2SE\super TM\nosupersub  platform)  \lang1042\f1\'c7\'c3\'b7\'a7\'c6\'fb\'bf\'a1\'bc\'ad\lang5130\f0  \lang1042\f1\'c0\'db\'b5\'bf\'b5\'c7\'b5\'b5\'b7\'cf\lang5130\f0  \lang1042\f1\'c0\'c7\'b5\'b5\'b5\'c8\lang5130\f0  \lang1042\f1\'c0\'da\'b9\'d9\lang5130\f0  \lang1042\f1\'be\'d6\'c7\'c3\'b8\'b4\lang5130\f0 (applets)\lang1042\f1\'b0\'fa\lang5130\f0  \lang1042\f1\'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\lang5130\f0 (applications)\lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 .  \par
\pard\par
\pard\fi-360\li720\tx720\b 2.\tab\lang1042\f1\'bb\'e7\'bf\'eb\'c7\'e3\'b6\'f4\'c0\'c7\lang5130\f0  \lang1042\f1\'b9\'fc\'c0\'a7\lang5130\f0 .\b0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'c0\'c7\lang5130\f0  Java \lang1042\f1\'b1\'e2\'bc\'fa\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a6\'bb\'e7\'c7\'d7\'c0\'cc\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c7\'b3\'aa\lang5130\f0  \lang1042\f1\'c0\'cc\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'b0\'fa\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b6\'f3\lang5130\f0 , 'Sun'\lang1042\f1\'c0\'ba\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \ldblquote\lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang5130\f0\rdblquote\lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'b0\'a1\'b5\'bf\'c7\'d2\lang5130\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'b8\'b8\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'a7\'c7\'cf\'bf\'a9\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b7\'e1\lang5130\f0  \lang1042\f1\'be\'f8\'c0\'cc\lang5130\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c0\'bb\lang5130\f0  \lang1042\f1\'b0\'c5\'c4\'a1\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'ba\lang5130\f0  \lang1042\f1\'bf\'cf\'c1\'a6\'c7\'b0\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang5130\f0  \lang1042\f1\'ba\'b9\'c1\'a6\'c7\'cf\'bf\'a9\lang5130\f0  \lang1042\f1\'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  \lang1042\f1\'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'cc\'b0\'ed\lang5130\f0  \lang1042\f1\'be\'e7\'b5\'b5\lang5130\f0  \lang1042\f1\'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'b5\'c8\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b0\'b3\'b9\'df\'c0\'da\lang5130\f0 (developers) \lang1042\f1\'b9\'d7\lang5130\f0 /\lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b9\'df\'c7\'e0\'c0\'da\lang5130\f0 (publishers)\lang1042\f1\'b5\'e9\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b4\'c2\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'c7\'c7\'cf\'bf\'a9\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\pard\fi-360\li720\tx720\b 3.\tab\lang1042\f1\'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\lang5130\f0 .\b0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b3\'bb\'bf\'eb\'c0\'ba\lang5130\f0  \lang1042\f1\'b1\'e2\'b9\'d0\'c0\'cc\'b8\'e7\lang5130\f0  \lang1042\f1\'c0\'fa\'c0\'db\'b1\'c7\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'ba\'b8\'c8\'a3\'b8\'a6\lang5130\f0  \lang1042\f1\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'b1\'c7\'b8\'ae\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'c0\'cc\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'b5\'c8\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'ba\lang5130\f0  'Sun' \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  'Sun'\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'c7\'d8\'b4\'e7\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'c0\'da\lang5130\f0 (licensor)\lang1042\f1\'b0\'a1\lang5130\f0  \lang1042\f1\'ba\'b8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b0\'fc\'b7\'c3\lang5130\f0  \lang1042\f1\'b9\'fd\'b7\'c9\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'c7\'c7\'d8\lang5130\f0  \lang1042\f1\'c1\'fd\'c7\'e0\'c0\'cc\lang5130\f0  \lang1042\f1\'b1\'dd\'c1\'f6\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'b8\'a6\lang5130\f0  \lang1042\f1\'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b8\'a6\lang5130\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0 , \lang1042\f1\'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf\lang5130\f0  (Decompiling) \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'bf\'aa\'bc\'b3\'b0\'e8\lang5130\f0 (Reverse Engineering)\lang1042\f1\'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2\lang5130\f0  \lang1042\f1\'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'b9\'de\'c0\'ba\lang5130\f0  \lang1042\f1\'c0\'da\lang5130\f0 (Licensee)\lang1042\f1\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'b5\'c8\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b0\'a1\lang5130\f0  \lang1042\f1\'c7\'d9\lang5130\f0  \lang1042\f1\'bd\'c3\'bc\'b3\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'b3\'b0\'e8\'b3\'aa\lang5130\f0  \lang1042\f1\'b0\'c7\'bc\'b3\lang5130\f0 , \lang1042\f1\'c0\'db\'b5\'bf\lang5130\f0 , \lang1042\f1\'c0\'af\'c1\'f6\lang5130\f0  \lang1042\f1\'ba\'b8\'bc\'f6\lang5130\f0  \lang1042\f1\'b5\'ee\'bf\'a1\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d2\lang5130\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'c0\'c7\'b5\'b5\'b5\'c7\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'b0\'ed\'be\'c8\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'be\'d2\'c0\'bd\'c0\'bb\lang5130\f0  \lang1042\f1\'be\'cb\'b0\'ed\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . Sun Microsystems, Inc\lang1042\f1\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b0\'a1\lang5130\f0  \lang1042\f1\'c0\'cc\'b7\'af\'c7\'d1\lang5130\f0  \lang1042\f1\'bf\'eb\'b5\'b5\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'fb\'c7\'d5\'c7\'cf\'b4\'d9\'b4\'c2\lang5130\f0  \lang1042\f1\'c1\'a1\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2\lang5130\f0  \lang1042\f1\'be\'ee\'b6\'b0\'c7\'d1\lang5130\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'c0\'fb\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b9\'ac\'bd\'c3\'c0\'fb\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'c0\'bb\lang5130\f0  \lang1042\f1\'c7\'cf\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c3\'bc\'b0\'e1\'b7\'ce\lang5130\f0  \lang1042\f1\'c0\'ce\'c7\'cf\'bf\'a9\lang5130\f0 , 'Sun' \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  'Sun'\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'c0\'da\lang5130\f0 (licensor)\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'be\'ee\'b6\'b0\'c7\'d1\lang5130\f0  \lang1042\f1\'bb\'f3\'c7\'a5\lang5130\f0 , \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\'c7\'a5\lang5130\f0 , \lang1042\f1\'b7\'ce\'b0\'ed\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'bb\'f3\'c8\'a3\lang5130\f0  \lang1042\f1\'b5\'ee\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b3\'aa\lang5130\f0  \lang1042\f1\'b1\'c7\'c7\'d1\lang5130\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'b1\'c7\'c0\'cd\'b5\'b5\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'b5\'c7\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b0\'b3\'b9\'df\'c0\'da\lang5130\f0 (developer) \lang1042\f1\'b9\'d7\lang5130\f0 /\lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b9\'df\'c7\'e0\'c0\'da\lang5130\f0 (publisher) \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'bb\'e7\'c7\'d7\'c0\'ba\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'e2\'c0\'e7\'b5\'c7\'be\'ee\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\pard\fi-360\li720\tx720\b 4.\tab\lang1042\f1\'c1\'a6\'c7\'d1\'c0\'fb\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\lang5130\f0 .\b0  'Sun'\lang1042\f1\'c0\'ba\lang5130\f0  \lang1042\f1\'bf\'b5\'bc\'f6\'c1\'f5\lang5130\f0  \lang1042\f1\'bb\'e7\'ba\'bb\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'c1\'f5\'b8\'ed\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'b0\lang5130\f0  \lang1042\f1\'b1\'b8\'b8\'c5\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd\lang5130\f0  \lang1042\f1\'b1\'b8\'bd\'ca\lang5130\f0 (90)\lang1042\f1\'c0\'cf\lang5130\f0  \lang1042\f1\'b5\'bf\'be\'c8\lang5130\f0 , \lang1042\f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c1\'b6\'b0\'c7\lang5130\f0  \lang1042\f1\'c7\'cf\'bf\'a1\'bc\'ad\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b0\'a1\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b8\'c5\'c3\'bc\lang5130\f0 (media)\lang1042\f1\'b0\'a1\lang5130\f0 (\lang1042\f1\'b8\'b8\'c0\'cf\lang5130\f0 , \lang1042\f1\'c0\'d6\'b4\'d9\'b8\'e9\lang5130\f0 ) \lang1042\f1\'c0\'e7\'b7\'e1\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'c1\'a6\'c1\'b6\'b1\'e2\'bc\'fa\'b0\'fa\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e1\'c7\'d4\'c0\'cc\lang5130\f0  \lang1042\f1\'be\'f8\'c0\'bd\'c0\'bb\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'c0\'cc\'b8\'a6\lang5130\f0  \lang1042\f1\'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b4\'c2\lang5130\f0  "\lang1042\f1\'c7\'f6\'bb\'f3\lang5130\f0  \lang1042\f1\'b1\'d7\'b4\'eb\'b7\'ce\lang5130\f0 " \lang1042\f1\'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'c0\'cc\'b7\'b8\'b5\'ed\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\lang5130\f0  \lang1042\f1\'c7\'cf\'bf\'a1\'bc\'ad\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang5130\f0  \lang1042\f1\'b9\'de\'c0\'bb\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  \lang1042\f1\'ba\'b8\'bb\'f3\'c0\'c7\lang5130\f0  \lang1042\f1\'c7\'d1\'b5\'b5\lang5130\f0 , \lang1042\f1\'c1\'ef\lang5130\f0  'Sun'\lang1042\f1\'c0\'cc\lang5130\f0  \lang1042\f1\'ba\'ce\'b4\'e3\'c7\'cf\'bf\'a9\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d2\lang5130\f0  \lang1042\f1\'c3\'a5\'c0\'d3\'c0\'c7\lang5130\f0  \lang1042\f1\'c0\'fc\'ba\'ce\'b4\'c2\lang5130\f0  'Sun'\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'b1\'c5\'c3\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b6\'f3\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b8\'c5\'c3\'bc\'b8\'a6\lang5130\f0  \lang1042\f1\'b1\'b3\'c8\'af\'c7\'cf\'bf\'a9\lang5130\f0  \lang1042\f1\'b5\'e5\'b8\'ae\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b8\'a6\lang5130\f0  \lang1042\f1\'b1\'b8\'b8\'c5\'c7\'d2\lang5130\f0  \lang1042\f1\'b6\'a7\lang5130\f0  \lang1042\f1\'c1\'f6\'b1\'de\'c7\'d1\lang5130\f0  \lang1042\f1\'ba\'f1\'bf\'eb\'c0\'bb\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c8\'af\'ba\'d2\'c7\'cf\'bf\'a9\lang5130\f0  \lang1042\f1\'b5\'e5\'b8\'ae\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'cd\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'b9\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'b9\'ac\'bd\'c3\'c0\'fb\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'c0\'ba\lang5130\f0  90\lang1042\f1\'c0\'cf\'b7\'ce\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b9\'ac\'bd\'c3\'c0\'fb\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'f6\'bc\'d3\'b1\'e2\'b0\'a3\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'c0\'bb\lang5130\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \lang1042\f1\'c1\'d6\lang5130\f0 (state)\lang1042\f1\'b5\'e9\'c0\'cc\lang5130\f0  \lang1042\f1\'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce\lang5130\f0 , \lang1042\f1\'c0\'a7\'c0\'c7\lang5130\f0  \lang1042\f1\'bb\'e7\'c7\'d7\'c0\'ba\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'bb\lang5130\f0  \lang1042\f1\'bc\'f6\'b5\'b5\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'c0\'cc\'bf\'cd\lang5130\f0  \lang1042\f1\'b0\'b0\'c0\'cc\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'b5\'c8\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'c0\'ba\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c6\'af\'c1\'a4\'c0\'c7\lang5130\f0  \lang1042\f1\'b9\'fd\'c0\'fb\lang5130\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b8\'a6\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'c1\'d6\lang5130\f0 (state)\lang1042\f1\'ba\'b0\'b7\'ce\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'b1\'d7\lang5130\f0  \lang1042\f1\'bf\'dc\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'d9\'b8\'a5\lang5130\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b0\'a1\lang5130\f0  \lang1042\f1\'c0\'d6\'c0\'bb\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\pard\fi-360\li720\tx720\b 5.\tab\lang1042\f1\'ba\'b8\'c1\'f5\'c0\'c7\lang5130\f0  \lang1042\f1\'ba\'ce\'c0\'ce\lang5130\f0 .\b0  'Sun'\lang1042\f1\'c0\'ba\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'b5\'c8\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang5130\f0  \lang1042\f1\'c0\'cc\'bf\'dc\'bf\'a1\'b4\'c2\lang5130\f0  \lang1042\f1\'c0\'cc\'b7\'af\'c7\'d1\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'c0\'c7\lang5130\f0  \lang1042\f1\'ba\'ce\'c0\'ce\'c0\'cc\lang5130\f0  \lang1042\f1\'c0\'fb\'b9\'fd\'c7\'cf\'b4\'d9\'b0\'ed\lang5130\f0  \lang1042\f1\'c0\'ce\'c1\'a4\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'c3\'d6\'b4\'eb\'c7\'d1\'c0\'c7\lang5130\f0  \lang1042\f1\'b9\'fc\'c0\'a7\'b1\'ee\'c1\'f6\lang5130\f0  \lang1042\f1\'bb\'f3\'c7\'b0\'bc\'ba\'c0\'cc\'b3\'aa\lang5130\f0  \lang1042\f1\'c6\'af\'c1\'a4\lang5130\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'c0\'fb\'c7\'d5\'bc\'ba\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'c0\'fb\'b9\'fd\'bc\'ba\lang5130\f0  \lang1042\f1\'b5\'ee\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d8\'bc\'ad\lang5130\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'c0\'fb\lang5130\f0  \lang1042\f1\'c8\'a4\'c0\'ba\lang5130\f0  \lang1042\f1\'b9\'ac\'bd\'c3\'c0\'fb\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'c0\'bb\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'c1\'f8\'bc\'fa\lang5130\f0 , \lang1042\f1\'ba\'b8\'c1\'f5\lang5130\f0 (\lang1042\f1\'b9\'ac\'bd\'c3\'c0\'fb\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\lang5130\f0 ) \lang1042\f1\'b5\'ee\'c0\'bb\lang5130\f0  \lang1042\f1\'c7\'cf\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\pard\fi-360\li720\tx720\b 6.\tab\lang1042\f1\'c3\'a5\'c0\'d3\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\lang5130\f0 .\b0  'Sun' \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b1\'d7\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'c0\'da\lang5130\f0 (licensor)\lang1042\f1\'b4\'c2\lang5130\f0  \lang1042\f1\'b9\'fd\'c0\'cc\lang5130\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'c7\'d1\'b5\'b5\lang5130\f0  \lang1042\f1\'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2\lang5130\f0 , \lang1042\f1\'be\'ee\'b6\'b0\'c7\'d1\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\lang5130\f0 , \lang1042\f1\'bc\'b3\'bb\'e7\lang5130\f0  'Sun'\lang1042\f1\'c0\'cc\lang5130\f0  \lang1042\f1\'b1\'d7\'b7\'af\'c7\'d1\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\'c0\'c7\lang5130\f0  \lang1042\f1\'b9\'df\'bb\'fd\lang5130\f0  \lang1042\f1\'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb\lang5130\f0  \lang1042\f1\'bb\'e7\'c0\'fc\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'ed\'c1\'f6\lang5130\f0  \lang1042\f1\'b9\'de\'be\'d2\'b4\'d9\'b0\'ed\lang5130\f0  \lang1042\f1\'c7\'d2\'c1\'f6\'b6\'f3\'b5\'b5\lang5130\f0 , '\lang1042\f1\'b9\'fd\'c0\'fb\lang5130\f0  \lang1042\f1\'c3\'a5\'c0\'d3\lang5130\f0 '\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'bf\'a9\'c7\'cf\'c7\'d1\lang5130\f0  \lang1042\f1\'c0\'cc\'b7\'d0\'bf\'a1\lang5130\f0  \lang1042\f1\'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc\lang5130\f0 , \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang5130\f0  \lang1042\f1\'ba\'d2\'b0\'a1\'b4\'c9\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd\lang5130\f0  \lang1042\f1\'ba\'f1\'b7\'d4\'b5\'c7\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'b5\'c7\'be\'ee\lang5130\f0  \lang1042\f1\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa\lang5130\f0  \lang1042\f1\'b1\'dd\'c0\'fc\'c0\'fb\lang5130\f0  \lang1042\f1\'bc\'f6\'c0\'cd\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'d5\'bd\'c7\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'c6\'af\'ba\'b0\'bc\'d5\'c7\'d8\lang5130\f0 , \lang1042\f1\'b0\'a3\'c1\'a2\'bc\'d5\'c7\'d8\lang5130\f0 , \lang1042\f1\'b0\'e1\'b0\'fa\'c0\'fb\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\lang5130\f0 , \lang1042\f1\'ba\'ce\'bc\'f6\'c0\'fb\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\lang5130\f0 , \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'c2\'a1\'b9\'fa\'c0\'fb\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\lang5130\f0  \lang1042\f1\'b5\'ee\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'b9\'e8\'bb\'f3\'c3\'a5\'c0\'d3\'c0\'bb\lang5130\f0  \lang1042\f1\'c1\'f6\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  'Sun'\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c3\'a5\'c0\'d3\'c0\'ba\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'cc\'b3\'aa\lang5130\f0  \lang1042\f1\'ba\'d2\'b9\'fd\'c7\'e0\'c0\'a7\lang5130\f0 (\lang1042\f1\'b0\'fa\'bd\'c7\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\lang5130\f0 ) \lang1042\f1\'b5\'ee\lang5130\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'be\'ee\'b6\'b0\'c7\'d1\lang5130\f0  \lang1042\f1\'b0\'cd\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'d9\'b0\'c5\'c7\'d1\lang5130\f0  \lang1042\f1\'b0\'cd\'c0\'ce\'c1\'f6\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'b0\'e8\lang5130\f0  \lang1042\f1\'be\'f8\'c0\'cc\lang5130\f0 , \lang1042\f1\'be\'ee\'b6\'b0\'c7\'d1\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'b6\'f3\'b5\'b5\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b6\'f3\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang5130\f0   \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d8\lang5130\f0  \lang1042\f1\'c1\'f6\'ba\'d2\'c7\'d1\lang5130\f0  \lang1042\f1\'b1\'dd\'be\'d7\'c0\'bb\lang5130\f0  \lang1042\f1\'c3\'ca\'b0\'fa\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\'b4\'c2\lang5130\f0  \lang1042\f1\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'c0\'cc\'bf\'cd\lang5130\f0  \lang1042\f1\'b0\'b0\'c0\'ba\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'c0\'ba\lang5130\f0  \lang1042\f1\'be\'d5\'bf\'a1\'bc\'ad\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'c7\'d1\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'bb\'e7\'c7\'d7\'b5\'e9\'c0\'cc\lang5130\f0  \lang1042\f1\'b1\'d7\lang5130\f0  \lang1042\f1\'ba\'bb\'c1\'fa\'c0\'fb\'c0\'ce\lang5130\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'c0\'bb\lang5130\f0  \lang1042\f1\'b4\'de\'bc\'ba\'c7\'cf\'c1\'f6\lang5130\f0  \lang1042\f1\'b8\'f8\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\lang5130\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'ba\'ce\'bc\'f6\'c0\'fb\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e1\'b0\'fa\'c0\'fb\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\'c0\'c7\lang5130\f0  \lang1042\f1\'b9\'e8\'c1\'a6\'b8\'a6\lang5130\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \lang1042\f1\'c1\'d6\lang5130\f0 (state)\lang1042\f1\'b5\'e9\'c0\'cc\lang5130\f0  \lang1042\f1\'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce\lang5130\f0  \lang1042\f1\'c0\'a7\'c0\'c7\lang5130\f0  \lang1042\f1\'b3\'bb\'bf\'eb\lang5130\f0  \lang1042\f1\'c1\'df\lang5130\f0  \lang1042\f1\'c0\'cf\'ba\'ce\'b4\'c2\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'bb\lang5130\f0  \lang1042\f1\'bc\'f6\'b5\'b5\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\pard\fi-360\li720\tx720\b 7.\tab 'Sun'\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0  \lang1042\f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\lang5130\f0 .\b0  \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang5130\f0  \lang1042\f1\'bf\'e4\'c3\'bb\'c0\'cc\'b3\'aa\lang5130\f0  \lang1042\f1\'b5\'bf\'c0\'c7\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'c7\'c7\'d8\lang5130\f0  'Sun'\lang1042\f1\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'b1\'c5\'c3\'c0\'fb\lang5130\f0  \lang1042\f1\'c6\'af\'bc\'ba\lang5130\f0 (optional feature)\lang1042\f1\'b5\'e9\'c0\'cc\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'be\'d6\'c7\'c3\'b8\'b4\lang5130\f0 , \lang1042\f1\'c0\'c0\'bf\'eb\lang5130\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang5130\f0 , \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0  \lang1042\f1\'c8\'ae\'c0\'e5\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c8\lang5130\f0  \lang1042\f1\'b9\'f6\'c0\'fc\lang5130\f0 (\lang1042\f1\'c0\'cc\'c7\'cf\lang5130\f0  "\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0  \lang1042\f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\lang5130\f0 ")\lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\lang5130\f0 , \lang1042\f1\'bc\'b3\'c4\'a1\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'bd\'c7\'c7\'e0\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'c0\'b8\'b8\'e7\lang5130\f0 , \lang1042\f1\'b1\'d7\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'b3\'c4\'a1\'b8\'a6\lang5130\f0  \lang1042\f1\'c0\'a7\'c7\'d8\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c8\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'c0\'bb\lang5130\f0  \lang1042\f1\'bc\'f6\'b6\'f4\'c7\'cf\'b5\'b5\'b7\'cf\lang5130\f0  \lang1042\f1\'bf\'e4\'b1\'b8\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'d9\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'cd\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'bc\'b3\'c4\'a1\'bd\'c3\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'c0\'cc\lang5130\f0  \lang1042\f1\'c1\'a6\'bd\'c3\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang5130\f0 , \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0  \lang1042\f1\'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\lang5130\f0\rdblquote\lang1042\f1\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c0\'cf\'ba\'ce\'b7\'ce\lang5130\f0  \lang1042\f1\'b0\'a3\'c1\'d6\'b5\'c7\'b0\'ed\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b8\'a3\'b0\'d4\lang5130\f0  \lang1042\f1\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\cf1\par
\pard\fi-360\li720\tx720\b 8.\tab 'Sun' \lang1042\f1\'c0\'cc\'bf\'dc\'c0\'c7\lang5130\f0  \lang1042\f1\'b4\'d9\'b8\'a5\lang5130\f0  \lang1042\f1\'c3\'e2\'c3\'b3\lang5130\f0 (SOURCE)\lang1042\f1\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0 .\b0  \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'b1\'c5\'c3\'c0\'fb\lang5130\f0  \lang1042\f1\'c6\'af\'bc\'ba\'c0\'bb\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'b1\'c5\'c3\'c0\'fb\lang5130\f0  \lang1042\f1\'c6\'af\'bc\'ba\'b5\'e9\'c0\'bb\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\lang5130\f0  \lang1042\f1\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6\lang5130\f0  \lang1042\f1\'bf\'e4\'c3\'bb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b0\'a1\lang5130\f0  'Sun' \lang1042\f1\'c0\'cc\'bf\'dc\'c0\'c7\lang5130\f0  \lang1042\f1\'c3\'e2\'c3\'b3\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0  \lang1042\f1\'c0\'c0\'bf\'eb\lang5130\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang5130\f0 (\lang1042\f1\'c0\'cc\'c7\'cf\lang5130\f0  "\lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0 ")\lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\lang5130\f0 , \lang1042\f1\'bc\'b3\'c4\'a1\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'bd\'c7\'c7\'e0\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'d9\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'cd\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . 'Sun'\lang1042\f1\'c0\'ba\lang5130\f0  \ldblquote\lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'c0\'da\'b5\'e9\'b0\'fa\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'d7\lang5130\f0  \lang1042\f1\'be\'ee\'b6\'b2\lang5130\f0  \lang1042\f1\'c0\'af\'c7\'fc\'c0\'c7\lang5130\f0  \lang1042\f1\'b0\'fc\'b0\'e8\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'c1\'f8\'bc\'fa\'c0\'bb\lang5130\f0  \lang1042\f1\'c7\'cf\'c1\'f6\lang5130\f0   \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . 'Sun' \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  'Sun'\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'c0\'da\'b4\'c2\lang5130\f0  \lang1042\f1\'b9\'fd\'c0\'cc\lang5130\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'c7\'d1\'b5\'b5\lang5130\f0  \lang1042\f1\'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2\lang5130\f0  \lang1042\f1\'be\'ee\'b6\'b0\'c7\'d1\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\lang5130\f0 , \lang1042\f1\'bc\'b3\'bb\'e7\lang5130\f0  'Sun'\lang1042\f1\'c0\'cc\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\'c0\'c7\lang5130\f0  \lang1042\f1\'b9\'df\'bb\'fd\lang5130\f0  \lang1042\f1\'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb\lang5130\f0  \lang1042\f1\'bb\'e7\'c0\'fc\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'ed\'c1\'f6\lang5130\f0  \lang1042\f1\'b9\'de\'be\'d2\'b4\'d9\'b0\'ed\lang5130\f0  \lang1042\f1\'c7\'d2\'c1\'f6\'b6\'f3\'b5\'b5\lang5130\f0 , '\lang1042\f1\'b9\'fd\'c0\'fb\lang5130\f0  \lang1042\f1\'c3\'a5\'c0\'d3\lang5130\f0 '\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'bf\'a9\'c7\'cf\'c7\'d1\lang5130\f0  \lang1042\f1\'c0\'cc\'b7\'d0\'bf\'a1\lang5130\f0  \lang1042\f1\'bb\'f3\'b0\'fc\lang5130\f0  \lang1042\f1\'be\'f8\'c0\'cc\lang5130\f0 , \ldblquote\lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang5130\f0  \lang1042\f1\'ba\'d2\'b0\'a1\'b4\'c9\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd\lang5130\f0  \lang1042\f1\'ba\'f1\'b7\'d4\'b5\'c7\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'b1\'d7\'bf\'cd\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'b5\'c7\'be\'ee\lang5130\f0  \lang1042\f1\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'bc\'f6\'c0\'d4\lang5130\f0 , \lang1042\f1\'c0\'cc\'c0\'cd\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'d5\'bd\'c7\'c0\'cc\'b3\'aa\lang5130\f0  \lang1042\f1\'c6\'af\'ba\'b0\'bc\'d5\'c7\'d8\lang5130\f0 , \lang1042\f1\'b0\'a3\'c1\'a2\'bc\'d5\'c7\'d8\lang5130\f0 , \lang1042\f1\'b0\'e1\'b0\'fa\'c0\'fb\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\lang5130\f0 , \lang1042\f1\'ba\'ce\'bc\'f6\'c0\'fb\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\lang5130\f0 , \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'c2\'a1\'b9\'fa\'c0\'fb\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\lang5130\f0  \lang1042\f1\'b5\'ee\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'c3\'a5\'c0\'d3\'c0\'cc\lang5130\f0  \lang1042\f1\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \cf0\lang1042\f1\'ba\'ce\'bc\'f6\'c0\'fb\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e1\'b0\'fa\'c0\'fb\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\'c0\'c7\lang5130\f0  \lang1042\f1\'b9\'e8\'c1\'a6\'b8\'a6\lang5130\f0  \lang1042\f1\'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \lang1042\f1\'c1\'d6\lang5130\f0 (state)\lang1042\f1\'b5\'e9\'c0\'cc\lang5130\f0  \lang1042\f1\'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce\lang5130\f0  \lang1042\f1\'c0\'a7\'c0\'c7\lang5130\f0  \lang1042\f1\'b3\'bb\'bf\'eb\lang5130\f0  \lang1042\f1\'c1\'df\lang5130\f0  \lang1042\f1\'c0\'cf\'ba\'ce\'b4\'c2\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'bb\lang5130\f0  \lang1042\f1\'bc\'f6\'b5\'b5\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 .\cf1\par
\pard\cf0\par
\pard\fi-360\li720\tx720\b 9.\tab\lang1042\f1\'b0\'e8\'be\'e0\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'be\'b7\'e1\lang5130\f0 .\b0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'ba\lang5130\f0  \lang1042\f1\'c1\'be\'b7\'e1\'b5\'c9\lang5130\f0  \lang1042\f1\'b6\'a7\'b1\'ee\'c1\'f6\lang5130\f0  \lang1042\f1\'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'be\'f0\'c1\'a6\'b6\'f3\'b5\'b5\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'bb\'e7\'ba\'bb\lang5130\f0 (copy)\lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'c6\'f3\'b1\'e2\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'c1\'be\'b7\'e1\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'a6\'b9\'dd\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'c0\'bb\lang5130\f0  \lang1042\f1\'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang5130\f0 , 'Sun'\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c5\'eb\'c1\'f6\'b0\'a1\lang5130\f0  \lang1042\f1\'be\'f8\'b4\'f5\'b6\'f3\'b5\'b5\lang5130\f0  \lang1042\f1\'c1\'ef\'bd\'c3\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'ba\lang5130\f0  \lang1042\f1\'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . \cf1\lang1042\f1\'b0\'a2\lang5130\f0  \lang1042\f1\'b4\'e7\'bb\'e7\'c0\'da\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b0\'a1\lang5130\f0  \lang1042\f1\'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb\lang5130\f0  \cf0\lang1042\f1\'c4\'a7\'c7\'d8\'c7\'cf\'bf\'b4\'b4\'d9\'b0\'ed\lang5130\f0  \lang1042\f1\'c1\'a6\'bc\'d2\'b4\'e7\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'c1\'a6\'bc\'d2\'b4\'e7\'c7\'d2\lang5130\f0  \lang1042\f1\'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'d9\'b0\'ed\lang5130\f0  \lang1042\f1\'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\lang5130\f0 , \lang1042\f1\'c1\'ef\'bd\'c3\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'c1\'be\'b7\'e1\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'cc\lang5130\f0  \lang1042\f1\'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang5130\f0 , \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'c1\'ef\'bd\'c3\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'bb\'e7\'ba\'bb\lang5130\f0 (copy)\lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'c6\'f3\'b1\'e2\'c7\'d8\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\pard\fi-360\li720\tx720\b 10.\tab\lang1042\f1\'bc\'f6\'c3\'e2\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\lang5130\f0 .\b0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'c7\'c7\'d8\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b1\'e2\'bc\'fa\lang5130\f0  \lang1042\f1\'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2\lang5130\f0  \lang1042\f1\'b9\'cc\'b1\'b9\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'f6\'c3\'e2\'c1\'a6\'c7\'d1\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\lang5130\f0  \lang1042\f1\'b9\'fd\'b1\'d4\lang5130\f0 (US export control laws)\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'c0\'bb\lang5130\f0  \lang1042\f1\'b9\'de\'c0\'b8\'b8\'e7\lang5130\f0 , \lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'b4\'d9\'b8\'a5\lang5130\f0  \lang1042\f1\'b1\'b9\'b0\'a1\'b7\'ce\'ba\'ce\'c5\'cd\lang5130\f0  \lang1042\f1\'bc\'f6\'c3\'e2\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'bc\'f6\'c0\'d4\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a6\'b8\'a6\lang5130\f0  \lang1042\f1\'b9\'de\'c0\'bb\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'c0\'cc\'b7\'af\'c7\'d1\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'c7\'d8\'b4\'e7\lang5130\f0  \lang1042\f1\'b9\'fd\'b1\'d4\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'c0\'bb\lang5130\f0  \lang1042\f1\'be\'f6\'b0\'dd\'c8\'f7\lang5130\f0  \lang1042\f1\'c1\'d8\'bc\'f6\'c7\'d2\lang5130\f0  \lang1042\f1\'b0\'cd\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'bf\'c0\'c7\'c7\'cf\'b8\'e7\lang5130\f0 , \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c0\'ce\'b5\'b5\'b5\'c8\lang5130\f0  \lang1042\f1\'c0\'cc\'c8\'c4\lang5130\f0  \lang1042\f1\'c7\'ca\'bf\'e4\'c7\'d1\lang5130\f0  \lang1042\f1\'bc\'f6\'c3\'e2\lang5130\f0 , \lang1042\f1\'c0\'e7\'bc\'f6\'c3\'e2\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'bc\'f6\'c0\'d4\'b0\'fa\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'c7\'d1\lang5130\f0  \lang1042\f1\'c7\'e3\'b0\'a1\'c0\'c7\lang5130\f0  \lang1042\f1\'c3\'eb\'b5\'e6\'c0\'ba\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang5130\f0  \lang1042\f1\'c3\'a5\'c0\'d3\'c0\'d3\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'ce\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\pard\fi-360\li720\tx720\cf1\b 11.\tab\lang1042\f1\'bb\'f3\'c7\'a5\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b7\'ce\'b0\'ed\lang5130\f0 .\b0  \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'cd\lang5130\f0  'Sun' \lang1042\f1\'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad\lang5130\f0 , "SUN," "SOLARIS," "JAVA," "JINI," "FORTE" \lang1042\f1\'b9\'d7\lang5130\f0  "iPLANET"\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bb\'f3\'c7\'a5\'bf\'cd\lang5130\f0  "SUN," "SOLARIS," "JAVA," "JINI," "FORTE" \lang1042\f1\'b9\'d7\lang5130\f0  "iPLANET"\lang1042\f1\'b0\'fa\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'b5\'c8\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'bb\'f3\'c7\'a5\lang5130\f0 , \lang1042\f1\'bc\'ad\'ba\'f1\'bd\'ba\'c7\'a5\lang5130\f0 , \lang1042\f1\'b7\'ce\'b0\'ed\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'ba\'ea\'b7\'a3\'b5\'e5\lang5130\f0  \lang1042\f1\'c7\'a5\'bd\'c3\lang5130\f0 (\lang1042\f1\'c0\'cc\'c7\'cf\lang5130\f0  "Sun \lang1042\f1\'c7\'a5\'bd\'c3\lang5130\f0 ")\lang1042\f1\'b0\'a1\lang5130\f0  'Sun'\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'d2\'c0\'af\'c0\'d3\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'ce\'c1\'a4\'c7\'cf\'b0\'ed\lang5130\f0  \lang1042\f1\'c0\'cc\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'bf\'c0\'c7\'c7\'cf\'b8\'e7\lang5130\f0 , \lang1042\f1\'c7\'f6\'c0\'e7\lang5130\f0  http://www.sun.com/policies/trademarks\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'d4\'c0\'e7\'b5\'c7\'be\'ee\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  Sun \lang1042\f1\'bb\'f3\'c7\'a5\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b7\'ce\'b0\'ed\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang5130\f0  \lang1042\f1\'bf\'e4\'b0\'c7\'c0\'bb\lang5130\f0  \lang1042\f1\'c1\'d8\'bc\'f6\'c7\'d2\lang5130\f0  \lang1042\f1\'b0\'cd\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang5130\f0  \ldblquote Sun \lang1042\f1\'c7\'a5\'bd\'c3\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c0\'ba\lang5130\f0  'Sun'\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c0\'cc\'c0\'cd\'c0\'b8\'b7\'ce\'b1\'cd\'bc\'d3\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . \par
\pard\cf0  \par
\pard\fi-360\li720\tx720\b 12.\tab\lang1042\f1\'b9\'cc\'b1\'b9\lang5130\f0  \lang1042\f1\'c1\'a4\'ba\'ce\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'b5\'c8\lang5130\f0  \lang1042\f1\'b1\'c7\'b8\'ae\lang5130\f0 .\b0  \lang1042\f1\'b9\'cc\'b1\'b9\lang5130\f0  \lang1042\f1\'c1\'a4\'ba\'ce\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b9\'cc\'b1\'b9\lang5130\f0  \lang1042\f1\'c1\'a4\'ba\'ce\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'d6\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\'c0\'da\'b3\'aa\lang5130\f0  \lang1042\f1\'b1\'d7\lang5130\f0  \lang1042\f1\'c7\'cf\'b5\'b5\'b1\'de\'be\'f7\'c3\'bc\lang5130\f0 (\lang1042\f1\'c7\'cf\'b5\'b5\'b1\'de\'c0\'c7\lang5130\f0  \lang1042\f1\'b4\'dc\'b0\'e8\'b4\'c2\lang5130\f0  \lang1042\f1\'ba\'d2\'b9\'ae\'c7\'d4\lang5130\f0 )\lang1042\f1\'b0\'a1\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b8\'a6\lang5130\f0  \lang1042\f1\'b1\'b8\'c0\'d4\'c7\'d1\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5\lang5130\f0 , \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b5\'bf\'ba\'c0\'b5\'c8\lang5130\f0  \lang1042\f1\'bc\'b3\'b8\'ed\'bc\'ad\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'c1\'a4\'ba\'ce\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'c7\'b8\'ae\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'b5\'c7\'be\'ee\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'b9\'c7\'d1\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'c0\'cc\'b4\'c2\lang5130\f0  48 C.F.R.227.7201\lang1042\f1\'ba\'ce\'c5\'cd\lang5130\f0  227.7202-4\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b3\'aa\'bf\'cd\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\lang5130\f0 (\lang1042\f1\'b9\'cc\'b1\'b9\lang5130\f0  \lang1042\f1\'b1\'b9\'b9\'e6\'bc\'ba\lang5130\f0 (DOD) \lang1042\f1\'c3\'eb\'b5\'e6\'b9\'b0\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\lang5130\f0 )\lang1042\f1\'b0\'fa\lang5130\f0  48 C.F.R.2.101 \lang1042\f1\'b9\'d7\lang5130\f0  12.212 \lang1042\f1\'b1\'d4\'c1\'a4\lang5130\f0 (\lang1042\f1\'b9\'cc\'b1\'b9\lang5130\f0  \lang1042\f1\'b1\'b9\'b9\'e6\'bc\'ba\lang5130\f0 (DOD) \lang1042\f1\'c0\'cc\'bf\'dc\'c0\'c7\lang5130\f0  \lang1042\f1\'c3\'eb\'b5\'e6\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\lang5130\f0 )\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'c7\'c7\'d1\lang5130\f0  \lang1042\f1\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\pard\fi-360\li720\tx720\b 13.\tab\lang1042\f1\'c0\'fb\'bf\'eb\'b9\'fd\'b1\'d4\lang5130\f0 (\lang1042\f1\'c1\'d8\'b0\'c5\'b9\'fd\lang5130\f0 ).\b0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'b0\'fa\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'b5\'c8\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'bc\'d2\'bc\'db\'c0\'ba\lang5130\f0  \lang1042\f1\'c4\'b6\'b8\'ae\'c6\'f7\'b4\'cf\'be\'c6\'c1\'d6\lang5130\f0  \lang1042\f1\'b9\'fd\'b7\'c9\'b0\'fa\lang5130\f0  \lang1042\f1\'b9\'cc\lang5130\f0  \lang1042\f1\'bf\'ac\'b9\'e6\lang5130\f0  \lang1042\f1\'b9\'fd\'b7\'fc\'c0\'c7\lang5130\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'c0\'bb\lang5130\f0  \lang1042\f1\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'bb\'e7\'b9\'fd\'b1\'c7\'c0\'c7\lang5130\f0  \lang1042\f1\'bf\'a9\'c7\'cf\'c7\'d1\lang5130\f0  \lang1042\f1\'bc\'b7\'bf\'dc\'bb\'e7\'b9\'fd\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'b5\'b5\lang5130\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\pard\fi-360\li720\tx720\b 14.\tab\lang1042\f1\'b1\'d4\'c1\'a4\'c0\'c7\lang5130\f0  \lang1042\f1\'ba\'d0\'b8\'ae\'bc\'ba\lang5130\f0 (\lang1042\f1\'c0\'cf\'ba\'ce\lang5130\f0  \lang1042\f1\'b9\'ab\'c8\'bf\lang5130\f0 ).\b0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'be\'ee\'b6\'b2\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'c0\'cc\lang5130\f0  \lang1042\f1\'bd\'c7\'c7\'e0\'b5\'c9\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'be\'f8\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\lang5130\f0 , \lang1042\f1\'b4\'e7\'c7\'d8\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'c0\'bb\lang5130\f0  \lang1042\f1\'c1\'a6\'bf\'dc\'c7\'d1\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b3\'aa\'b8\'d3\'c1\'f6\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'c0\'ba\lang5130\f0  \lang1042\f1\'b1\'d7\'b4\'eb\'b7\'ce\lang5130\f0  \lang1042\f1\'c0\'af\'c8\'bf\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b4\'e7\'c7\'d8\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'a6\'bf\'dc\'b7\'ce\lang5130\f0  \lang1042\f1\'c0\'ce\'c7\'d8\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'c0\'bb\lang5130\f0  \lang1042\f1\'b4\'de\'bc\'ba\'c7\'cf\'c1\'f6\lang5130\f0  \lang1042\f1\'b8\'f8\'c7\'cf\'b0\'d4\lang5130\f0  \lang1042\f1\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'cc\lang5130\f0  \lang1042\f1\'c1\'ef\'bd\'c3\lang5130\f0  \lang1042\f1\'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\pard\fi-360\li720\tx720\b 15.\tab\lang1042\f1\'c5\'eb\'c7\'d5\lang5130\f0 .\b0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'ba\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'cd\lang5130\f0  'Sun' \lang1042\f1\'bb\'e7\'c0\'cc\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'d7\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0  \lang1042\f1\'bb\'e7\'c7\'d7\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'bf\'cf\'c0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'c7\'d5\'c0\'c7\'c0\'d4\'b4\'cf\'b4\'d9\lang5130\f0 . \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'ba\lang5130\f0  \lang1042\f1\'be\'e7\lang5130\f0  \lang1042\f1\'b4\'e7\'bb\'e7\'c0\'da\lang5130\f0  \lang1042\f1\'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad\lang5130\f0  \lang1042\f1\'c7\'f6\'c0\'e7\lang5130\f0  \lang1042\f1\'c8\'a4\'c0\'ba\lang5130\f0  \lang1042\f1\'b1\'d7\lang5130\f0  \lang1042\f1\'c0\'cc\'c0\'fc\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'b8\'b5\'ce\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'bc\'ad\'b8\'e9\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\lang5130\f0  \lang1042\f1\'c0\'c7\'bb\'e7\'b1\'b3\'b7\'f9\lang5130\f0 , \lang1042\f1\'c1\'a6\'be\'c8\lang5130\f0 , \lang1042\f1\'c1\'f8\'bc\'fa\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'bb\'e7\'c7\'d7\lang5130\f0  \lang1042\f1\'b5\'ee\'bf\'a1\lang5130\f0  \lang1042\f1\'bf\'ec\'bc\'b1\'c7\'cf\'b8\'e7\lang5130\f0 , \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote  \lang1042\f1\'b1\'e2\'b0\'a3\lang5130\f0  \lang1042\f1\'c1\'df\lang5130\f0  \lang1042\f1\'b1\'d7\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0  \lang1042\f1\'bb\'e7\'c7\'d7\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'cf\'bf\'a9\lang5130\f0  \lang1042\f1\'be\'e7\lang5130\f0  \lang1042\f1\'b4\'e7\'bb\'e7\'c0\'da\lang5130\f0  \lang1042\f1\'bb\'e7\'c0\'cc\'bf\'a1\lang5130\f0  \lang1042\f1\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'c0\'ce\'bf\'eb\lang5130\f0 , \lang1042\f1\'b8\'ed\'b7\'c9\lang5130\f0 , \lang1042\f1\'c0\'ce\'c1\'f6\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'c0\'c7\'bb\'e7\'b1\'b3\'b7\'f9\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'ba\'d0\'c0\'ef\'c0\'cc\'b3\'aa\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\'c0\'fb\'c0\'ce\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'bf\'a1\lang5130\f0  \lang1042\f1\'bf\'ec\'bc\'b1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'be\'e7\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0  \lang1042\f1\'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'c7\'c7\'d1\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'a5\'c0\'da\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'c7\'c7\'d1\lang5130\f0  \lang1042\f1\'bc\'ad\'b8\'e9\lang5130\f0  \lang1042\f1\'c7\'d5\'c0\'c7\'bf\'cd\lang5130\f0  \lang1042\f1\'bc\'ad\'b8\'ed\'c0\'cc\lang5130\f0  \lang1042\f1\'be\'f8\'b4\'c2\lang5130\f0  \lang1042\f1\'c7\'d1\lang5130\f0 , \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c0\'ba\lang5130\f0  \lang1042\f1\'b9\'fd\'c0\'fb\lang5130\f0  \lang1042\f1\'b1\'b8\'bc\'d3\'b7\'c2\'c0\'cc\lang5130\f0  \lang1042\f1\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\par
\par
\pard\qc\lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\lang5130\f0\par
\pard\par
\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'c0\'ba\lang5130\f0  \ldblquote\lang1042\f1\'c0\'cc\'c1\'f8\lang5130\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'bf\'a1\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\'b5\'c7\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'c0\'cc\'b8\'a6\lang5130\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'ba\'bb\lang5130\f0  \ldblquote\lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'ba\lang5130\f0  \lang1042\f1\'b4\'eb\'b9\'ae\'c0\'da\lang5130\f0  \lang1042\f1\'c7\'a5\'b1\'e2\lang5130\f0 (\ldblquote  \rdblquote  \lang1042\f1\'c7\'a5\'bd\'c3\lang5130\f0 ) \lang1042\f1\'bf\'eb\'be\'ee\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'c0\'cc\'c1\'f8\lang5130\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\'bc\'ad\'bf\'cd\lang5130\f0  \lang1042\f1\'b5\'bf\'c0\'cf\'c7\'d1\lang5130\f0  \lang1042\f1\'c0\'c7\'b9\'cc\'b8\'a6\lang5130\f0  \lang1042\f1\'b0\'a1\'c1\'fd\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'ba\'bb\lang5130\f0  \ldblquote\lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\lang5130\f0\rdblquote\lang1042\f1\'c0\'cc\lang5130\f0  \ldblquote\lang1042\f1\'c0\'cc\'c1\'f8\lang5130\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'cc\'b3\'aa\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c8\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'b0\'fa\lang5130\f0  \lang1042\f1\'ba\'d2\'c0\'cf\'c4\'a1\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'bb\'f3\'c8\'a3\lang5130\f0  \lang1042\f1\'c3\'e6\'b5\'b9\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\lang5130\f0  \lang1042\f1\'ba\'bb\lang5130\f0  \ldblquote\lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\lang5130\f0\rdblquote\lang1042\f1\'c0\'cc\lang5130\f0  \lang1042\f1\'bf\'ec\'bc\'b1\'c7\'cf\'bf\'a9\lang5130\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\par
\pard\fi-360\li720\tx720\b A.\tab\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\lang5130\f0  \lang1042\f1\'b3\'bb\'ba\'ce\'c0\'fb\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b0\'b3\'b9\'df\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\lang5130\f0 .\b0  'Sun'\lang1042\f1\'c0\'ba\lang5130\f0  \lang1042\f1\'ba\'bb\lang5130\f0  \ldblquote\lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  Java \lang1042\f1\'b1\'e2\'bc\'fa\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a6\'bb\'e7\'c7\'d7\'c0\'bb\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'c7\'cf\'b3\'aa\lang5130\f0  \lang1042\f1\'c0\'cc\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote  \lang1042\f1\'bb\'f3\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'b0\'fa\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b6\'f3\lang5130\f0 , \lang1042\f1\'bb\'e7\'bf\'eb\'b7\'e1\lang5130\f0  \lang1042\f1\'be\'f8\'c0\'cc\lang5130\f0  \lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb\lang5130\f0  \lang1042\f1\'bc\'b3\'b0\'e8\lang5130\f0 , \lang1042\f1\'b0\'b3\'b9\'df\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'bd\'c3\'c7\'e8\'c7\'cf\'b1\'e2\lang5130\f0  \lang1042\f1\'c0\'a7\'c7\'d1\lang5130\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'b8\'b8\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'a7\'c7\'d8\lang5130\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c0\'bb\lang5130\f0  \lang1042\f1\'b0\'c5\'c4\'a1\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'ba\lang5130\f0  \lang1042\f1\'bf\'cf\'c1\'a6\'c7\'b0\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang5130\f0  \lang1042\f1\'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'ba\'b9\'c1\'a6\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  \lang1042\f1\'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'cc\'b0\'ed\lang5130\f0  \lang1042\f1\'be\'e7\'b5\'b5\lang5130\f0  \lang1042\f1\'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'b5\'c8\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \par
\pard\par
\pard\fi-360\li720\tx720\b B.\tab\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0 .\b0  'Sun'\lang1042\f1\'c0\'ba\lang5130\f0  \lang1042\f1\'ba\'bb\lang5130\f0  \ldblquote\lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  Java \lang1042\f1\'b1\'e2\'bc\'fa\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a6\'bb\'e7\'c7\'d7\'c0\'bb\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'c7\'cf\'b3\'aa\lang5130\f0  \lang1042\f1\'c0\'cc\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bb\'f3\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'b0\'fa\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b6\'f3\lang5130\f0 , \lang1042\f1\'bb\'e7\'bf\'eb\'b7\'e1\lang5130\f0  \lang1042\f1\'be\'f8\'c0\'cc\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang5130\f0  \lang1042\f1\'ba\'b9\'c1\'a6\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  \lang1042\f1\'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'cc\'b0\'ed\lang5130\f0  \lang1042\f1\'be\'e7\'b5\'b5\lang5130\f0  \lang1042\f1\'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'b5\'c8\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b4\'dc\lang5130\f0 , \lang1042\f1\'b4\'d9\'c0\'bd\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'c0\'bb\lang5130\f0  \lang1042\f1\'c1\'d8\'bc\'f6\'c7\'cf\'bf\'a9\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . (i) (\lang1042\f1\'c7\'d8\'b4\'e7\lang5130\f0  README \lang1042\f1\'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad\lang5130\f0  \lang1042\f1\'b4\'de\'b8\'ae\lang5130\f0  \lang1042\f1\'c1\'f6\'c1\'a4\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'ba\lang5130\f0  \lang1042\f1\'c7\'d1\lang5130\f0 ) \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b8\'a6\lang5130\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c0\'bb\lang5130\f0  \lang1042\f1\'b0\'c5\'c4\'a1\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b0\'ed\lang5130\f0  \lang1042\f1\'bf\'cf\'c1\'a6\'c7\'b0\lang5130\f0  \lang1042\f1\'b1\'d7\'b4\'eb\'b7\'ce\lang5130\f0 , \lang1042\f1\'b1\'cd\'c7\'cf\'c0\'c7\lang5130\f0  \ldblquote\lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang5130\f0\rdblquote\lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'db\'b5\'bf\'bd\'c3\'c5\'b0\'b1\'e2\lang5130\f0  \lang1042\f1\'c0\'a7\'c7\'d1\lang5130\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'b8\'b8\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'a7\'c7\'d8\lang5130\f0  \ldblquote\lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad\lang5130\f0  \lang1042\f1\'b9\'f8\'b5\'e9\'bf\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad\'b8\'b8\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'d8\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . (ii) \ldblquote\lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang5130\f0\rdblquote\lang1042\f1\'c0\'ba\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c1\'df\'bf\'e4\'c7\'cf\'b0\'ed\lang5130\f0  \lang1042\f1\'b1\'d9\'ba\'bb\'c0\'fb\'c0\'ce\lang5130\f0  \lang1042\f1\'b1\'e2\'b4\'c9\'bc\'ba\'c0\'bb\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\'c7\'d8\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . (iii) (\lang1042\f1\'c7\'d8\'b4\'e7\lang5130\f0  README \lang1042\f1\'c6\'c4\'c0\'cf\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'de\'b8\'ae\lang5130\f0  \lang1042\f1\'c1\'f6\'c1\'a4\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'ba\lang5130\f0  \lang1042\f1\'c7\'d1\lang5130\f0 ) \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b8\'a6\lang5130\f0  \lang1042\f1\'b4\'eb\'c3\'bc\'c7\'cf\'b5\'b5\'b7\'cf\lang5130\f0  \lang1042\f1\'c0\'c7\'b5\'b5\'b5\'c8\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'cf\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'be\'c6\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . (iv) \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c8\lang5130\f0  \lang1042\f1\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb\lang5130\f0  \lang1042\f1\'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2\lang5130\f0  \lang1042\f1\'c7\'a5\'bd\'c3\'b3\'aa\lang5130\f0  \lang1042\f1\'b9\'fc\'b7\'ca\'b8\'a6\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'c5\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad\'b4\'c2\lang5130\f0  \lang1042\f1\'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . (v) \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c8\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b6\'f3\lang5130\f0  'Sun'\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c0\'cc\'c0\'cd\'c0\'bb\lang5130\f0  \lang1042\f1\'ba\'b8\'c8\'a3\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'e2\'c3\'ca\'c7\'d8\'bc\'ad\'b8\'b8\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b8\'a6\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'d8\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . (vi) \lang1042\f1\'c1\'a6\lang5130\f0 3\lang1042\f1\'c0\'da\'b0\'a1\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \ldblquote\lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang5130\f0\rdblquote  \lang1042\f1\'b9\'d7\lang5130\f0 /\lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'b8\'a6\lang5130\f0  \lang1042\f1\'bb\'e7\'c0\'af\'b7\'ce\lang5130\f0  \lang1042\f1\'c1\'a6\'b1\'e2\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'b1\'d7\lang5130\f0  \lang1042\f1\'b0\'e1\'b0\'fa\'b7\'ce\'bd\'e1\lang5130\f0  \lang1042\f1\'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2\lang5130\f0  \lang1042\f1\'c3\'bb\'b1\'b8\'b1\'c7\lang5130\f0  \lang1042\f1\'c7\'e0\'bb\'e7\'b3\'aa\lang5130\f0  \lang1042\f1\'bc\'d2\'bc\'db\'b0\'fa\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\lang5130\f0  \lang1042\f1\'b9\'df\'bb\'fd\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\lang5130\f0 , \lang1042\f1\'ba\'f1\'bf\'eb\lang5130\f0 , \lang1042\f1\'c3\'a4\'b9\'ab\lang5130\f0 , \lang1042\f1\'c8\'ad\'c7\'d8\'b1\'dd\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0 /\lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'ba\'f1\lang5130\f0  (\lang1042\f1\'ba\'af\'c8\'a3\'bb\'e7\lang5130\f0  \lang1042\f1\'ba\'f1\'bf\'eb\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\lang5130\f0 ) \lang1042\f1\'b5\'ee\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d8\lang5130\f0  'Sun' \lang1042\f1\'b9\'d7\lang5130\f0  'Sun'\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'c0\'da\'b8\'a6\lang5130\f0  \lang1042\f1\'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed\lang5130\f0  \lang1042\f1\'b8\'e9\'c3\'a5\'bd\'c3\'c5\'b3\lang5130\f0  \lang1042\f1\'b0\'cd\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'bf\'c0\'c7\'c7\'d8\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \par
\pard\par
\pard\fi-360\li720\tx720\b C.\tab\lang1042\f1\'c0\'e7\'b9\'e8\'c6\'f7\lang5130\f0  \lang1042\f1\'b4\'eb\'bb\'f3\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0 .\b0  'Sun'\lang1042\f1\'c0\'ba\lang5130\f0  \lang1042\f1\'ba\'bb\lang5130\f0  \ldblquote\lang1042\f1\'ba\'b8\'c3\'e6\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  Java \lang1042\f1\'b1\'e2\'bc\'fa\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a6\'bb\'e7\'c7\'d7\'c0\'bb\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'c7\'cf\'b3\'aa\lang5130\f0  \lang1042\f1\'c0\'cc\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'b9\'c7\'d1\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'b0\'fa\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b6\'f3\lang5130\f0 , \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  "README" \lang1042\f1\'c6\'c4\'c0\'cf\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'e7\'b9\'e8\'c6\'f7\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'cd\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'b5\'c8\lang5130\f0  \lang1042\f1\'c6\'c4\'c0\'cf\lang5130\f0 ("\lang1042\f1\'c0\'e7\'b9\'e8\'c6\'f7\lang5130\f0  \lang1042\f1\'b4\'eb\'bb\'f3\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0 ")\lang1042\f1\'c0\'bb\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'b7\'e1\lang5130\f0  \lang1042\f1\'be\'f8\'c0\'cc\lang5130\f0  \lang1042\f1\'ba\'b9\'c1\'a6\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'b4\'c2\lang5130\f0  \lang1042\f1\'ba\'f1\'b5\'b6\'c1\'a1\'c0\'fb\'c0\'cc\'b0\'ed\lang5130\f0  \lang1042\f1\'be\'e7\'b5\'b5\lang5130\f0  \lang1042\f1\'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'c0\'fb\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6\lang5130\f0  \lang1042\f1\'b1\'cd\'c7\'cf\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b4\'dc\lang5130\f0 , \lang1042\f1\'b4\'d9\'c0\'bd\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'c0\'bb\lang5130\f0  \lang1042\f1\'c1\'d8\'bc\'f6\'c7\'cf\'bf\'a9\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . (i) (\lang1042\f1\'c7\'d8\'b4\'e7\lang5130\f0  README \lang1042\f1\'c6\'c4\'c0\'cf\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'de\'b8\'ae\lang5130\f0  \lang1042\f1\'c1\'f6\'c1\'a4\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'ba\lang5130\f0  \lang1042\f1\'c7\'d1\lang5130\f0 ) \ldblquote\lang1042\f1\'c0\'e7\'b9\'e8\'c6\'f7\lang5130\f0  \lang1042\f1\'b4\'eb\'bb\'f3\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b8\'a6\lang5130\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c0\'bb\lang5130\f0  \lang1042\f1\'b0\'c5\'c4\'a1\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b0\'ed\lang5130\f0  \lang1042\f1\'bf\'cf\'c1\'a6\'c7\'b0\lang5130\f0  \lang1042\f1\'b1\'d7\'b4\'eb\'b7\'ce\lang5130\f0  \ldblquote\lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c0\'cf\'ba\'ce\'b7\'ce\'bc\'ad\lang5130\f0  \lang1042\f1\'b9\'f8\'b5\'e9\'bf\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad\'b8\'b8\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'d8\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . (ii) (\lang1042\f1\'c7\'d8\'b4\'e7\lang5130\f0  README \lang1042\f1\'c6\'c4\'c0\'cf\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'de\'b8\'ae\lang5130\f0  \lang1042\f1\'c1\'f6\'c1\'a4\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'c0\'ba\lang5130\f0  \lang1042\f1\'c7\'d1\lang5130\f0 ) \ldblquote\lang1042\f1\'c0\'e7\'b9\'e8\'c6\'f7\lang5130\f0  \lang1042\f1\'b4\'eb\'bb\'f3\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'be\'ee\'b6\'b2\lang5130\f0  \lang1042\f1\'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b8\'a6\lang5130\f0  \lang1042\f1\'b1\'b3\'c3\'bc\'c7\'cf\'b5\'b5\'b7\'cf\lang5130\f0  \lang1042\f1\'c0\'c7\'b5\'b5\'b5\'c8\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'cf\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'be\'c6\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . (iii) \ldblquote\lang1042\f1\'c0\'e7\'b9\'e8\'c6\'f7\lang5130\f0  \lang1042\f1\'b4\'eb\'bb\'f3\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c8\lang5130\f0  \lang1042\f1\'c0\'e7\'bb\'ea\'b1\'c7\'c0\'bb\lang5130\f0  \lang1042\f1\'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2\lang5130\f0  \lang1042\f1\'c7\'a5\'bd\'c3\'b3\'aa\lang5130\f0  \lang1042\f1\'b9\'fc\'b7\'ca\'b8\'a6\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'c5\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad\'b4\'c2\lang5130\f0  \lang1042\f1\'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 . (iv) \ldblquote\lang1042\f1\'c0\'e7\'b9\'e8\'c6\'f7\lang5130\f0  \lang1042\f1\'b4\'eb\'bb\'f3\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'b8\'a6\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c8\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b6\'f3\lang5130\f0  'Sun'\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c0\'cc\'c0\'cd\'c0\'bb\lang5130\f0  \lang1042\f1\'ba\'b8\'c8\'a3\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'e2\'c3\'ca\'c7\'d8\'bc\'ad\'b8\'b8\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c7\'d8\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . (v) \lang1042\f1\'c1\'a6\lang5130\f0 3\lang1042\f1\'c0\'da\'b0\'a1\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \ldblquote\lang1042\f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\lang5130\f0\rdblquote  \lang1042\f1\'b9\'d7\lang5130\f0 /\lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'b8\'a6\lang5130\f0  \lang1042\f1\'bb\'e7\'c0\'af\'b7\'ce\lang5130\f0  \lang1042\f1\'c1\'a6\'b1\'e2\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'b1\'d7\lang5130\f0  \lang1042\f1\'b0\'e1\'b0\'fa\'b7\'ce\'bd\'e1\lang5130\f0  \lang1042\f1\'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2\lang5130\f0  \lang1042\f1\'c3\'bb\'b1\'b8\'b1\'c7\lang5130\f0  \lang1042\f1\'c7\'e0\'bb\'e7\'b3\'aa\lang5130\f0  \lang1042\f1\'bc\'d2\'bc\'db\'b0\'fa\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9\lang5130\f0  \lang1042\f1\'b9\'df\'bb\'fd\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'bc\'d5\'c7\'d8\lang5130\f0 , \lang1042\f1\'ba\'f1\'bf\'eb\lang5130\f0 , \lang1042\f1\'c3\'a4\'b9\'ab\lang5130\f0 , \lang1042\f1\'c8\'ad\'c7\'d8\'b1\'dd\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0 /\lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'ba\'f1\lang5130\f0  (\lang1042\f1\'ba\'af\'c8\'a3\'bb\'e7\lang5130\f0  \lang1042\f1\'ba\'f1\'bf\'eb\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\lang5130\f0 ) \lang1042\f1\'b5\'ee\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d8\lang5130\f0  'Sun' \lang1042\f1\'b9\'d7\lang5130\f0  'Sun'\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'b4\'eb\'c7\'d1\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'c0\'da\'b8\'a6\lang5130\f0  \lang1042\f1\'ba\'b8\'c8\'a3\'c7\'cf\'b0\'ed\lang5130\f0  \lang1042\f1\'b8\'e9\'c3\'a5\'bd\'c3\'c5\'b3\lang5130\f0  \lang1042\f1\'b0\'cd\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'bf\'c0\'c7\'c7\'d8\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \par
\pard\par
\pard\fi-360\li720\tx720\b D.\tab Java \lang1042\f1\'b1\'e2\'bc\'fa\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a6\'bb\'e7\'c7\'d7\lang5130\f0 .\b0  \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang5130\f0  Java \lang1042\f1\'c7\'c3\'b7\'a7\'c6\'fb\lang5130\f0  \lang1042\f1\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\lang5130\f0 ("JPI", "java" \lang1042\f1\'c6\'d0\'c5\'b0\'c1\'f6\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  "java" \lang1042\f1\'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7\lang5130\f0  \lang1042\f1\'c7\'cf\'c0\'a7\lang5130\f0  \lang1042\f1\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c8\lang5130\f0  \lang1042\f1\'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\lang5130\f0  \lang1042\f1\'c6\'af\'c1\'a4\'b5\'c7\'be\'ee\lang5130\f0  \lang1042\f1\'c0\'d6\'c0\'bd\lang5130\f0 )\lang1042\f1\'b8\'a6\lang5130\f0 , \ldblquote JPI\rdblquote  \lang1042\f1\'b3\'bb\'bf\'a1\'bc\'ad\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  \lang1042\f1\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6\lang5130\f0  \lang1042\f1\'bb\'fd\'bc\'ba\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \ldblquote JPI\rdblquote  \lang1042\f1\'b3\'bb\'c0\'c7\lang5130\f0  \lang1042\f1\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'c0\'c7\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c0\'bb\lang5130\f0  \lang1042\f1\'be\'df\'b1\'e2\'bd\'c3\'c5\'b0\'b4\'c2\lang5130\f0  \lang1042\f1\'c7\'e0\'c0\'a7\'b8\'a6\lang5130\f0  \lang1042\f1\'c5\'eb\'c7\'d8\lang5130\f0  \lang1042\f1\'bc\'f6\'c1\'a4\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  \lang1042\f1\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd\lang5130\f0  \lang1042\f1\'b0\'fc\'b7\'c3\lang5130\f0  API\lang1042\f1\'b8\'a6\lang5130\f0  \lang1042\f1\'bb\'fd\'bc\'ba\'bd\'c3\'c4\'d1\lang5130\f0  (i) Java \lang1042\f1\'c7\'c3\'b7\'a7\'c6\'fb\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'e2\'b4\'c9\'c0\'bb\lang5130\f0  \lang1042\f1\'c8\'ae\'c0\'e5\'c7\'cf\'b0\'ed\lang5130\f0  (ii) \lang1042\f1\'c0\'cc\'b7\'af\'c7\'d1\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  API\lang1042\f1\'b8\'a6\lang5130\f0  \lang1042\f1\'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\'b7\'ce\lang5130\f0  \lang1042\f1\'b0\'b3\'b9\'df\'c7\'d2\lang5130\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'c1\'a6\lang5130\f0 3\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0  \lang1042\f1\'b0\'b3\'b9\'df\'c0\'da\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\lang5130\f0 , \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \lang1042\f1\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1\lang5130\f0  \lang1042\f1\'b9\'ab\'bb\'f3\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'bb\'e7\'bf\'eb\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'b5\'b5\'b7\'cf\lang5130\f0  \lang1042\f1\'c1\'ef\'bd\'c3\lang5130\f0  \lang1042\f1\'c0\'a7\lang5130\f0  API\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'a4\'c8\'ae\'c7\'d1\lang5130\f0  \lang1042\f1\'bb\'e7\'be\'e7\'c0\'bb\lang5130\f0  \lang1042\f1\'b3\'ce\'b8\'ae\lang5130\f0  \lang1042\f1\'b0\'f8\'c7\'a5\'c7\'d8\'be\'df\lang5130\f0  \lang1042\f1\'c7\'d5\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'b1\'cd\'c7\'cf\'b4\'c2\lang5130\f0  \lang1042\f1\'be\'ee\'b6\'b2\lang5130\f0  \lang1042\f1\'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\'b5\'e7\lang5130\f0  "java," "javax" \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  "sun"\lang1042\f1\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'bd\'c4\'ba\'b0\'b5\'c7\'b0\'c5\'b3\'aa\lang5130\f0  'Sun'\lang1042\f1\'c0\'cc\lang5130\f0  \lang1042\f1\'c0\'d3\'c0\'c7\'c0\'c7\lang5130\f0  \lang1042\f1\'b8\'ed\'b8\'ed\'b1\'d4\'c4\'a2\'bf\'a1\'bc\'ad\lang5130\f0  \lang1042\f1\'c1\'f6\'c1\'a4\'c7\'d1\lang5130\f0  \lang1042\f1\'b0\'cd\'b0\'fa\lang5130\f0  \lang1042\f1\'c0\'af\'bb\'e7\'c7\'d1\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  \lang1042\f1\'c5\'ac\'b7\'a1\'bd\'ba\lang5130\f0 , \lang1042\f1\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\lang5130\f0  \lang1042\f1\'b6\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'c7\'cf\'c0\'a7\lang5130\f0  \lang1042\f1\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\'b7\'ce\lang5130\f0  \lang1042\f1\'c0\'db\'bc\'ba\'c7\'cf\'b0\'c5\'b3\'aa\lang5130\f0 , \lang1042\f1\'b1\'cd\'c7\'cf\'b0\'a1\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b8\'a6\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'c7\'d1\lang5130\f0  \lang1042\f1\'c0\'da\lang5130\f0 (licensee)\lang1042\f1\'bf\'a1\'b0\'d4\lang5130\f0  \lang1042\f1\'c0\'db\'bc\'ba\lang5130\f0  \lang1042\f1\'b1\'c7\'c7\'d1\'c0\'bb\lang5130\f0  \lang1042\f1\'ba\'ce\'bf\'a9\'c7\'d2\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \par
\pard\par
\pard\fi-360\li720\tx720\b E.\tab\lang1042\f1\'bc\'d2\'bd\'ba\lang5130\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang5130\f0 .\b0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\'b4\'c2\lang5130\f0  \lang1042\f1\'b1\'e2\'c5\'b8\lang5130\f0  \lang1042\f1\'b8\'f1\'c0\'fb\'c0\'bb\lang5130\f0  \lang1042\f1\'c0\'a7\'c7\'d8\lang5130\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'b0\'a1\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \lang1042\f1\'c7\'d1\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'bf\'a1\lang5130\f0  \lang1042\f1\'b5\'fb\'b6\'f3\lang5130\f0  \lang1042\f1\'b4\'dc\'c1\'f6\lang5130\f0  \lang1042\f1\'c2\'fc\'c1\'b6\'bf\'eb\lang5130\f0 (reference)\lang1042\f1\'c0\'b8\'b7\'ce\'b8\'b8\lang5130\f0  \lang1042\f1\'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'bc\'d2\'bd\'ba\lang5130\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang5130\f0 (Source Code)\lang1042\f1\'b0\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c9\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \lang1042\f1\'bc\'d2\'bd\'ba\lang5130\f0  \lang1042\f1\'c4\'da\'b5\'e5\'b4\'c2\lang5130\f0  \ldblquote\lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\'bc\'ad\lang5130\f0  \lang1042\f1\'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'b5\'c7\'c1\'f6\lang5130\f0  \lang1042\f1\'be\'ca\'b4\'c2\lang5130\f0  \lang1042\f1\'c7\'d1\lang5130\f0  \lang1042\f1\'c0\'e7\'b9\'e8\'c6\'f7\'b5\'c9\lang5130\f0  \lang1042\f1\'bc\'f6\lang5130\f0  \lang1042\f1\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . \par
\pard\par
\pard\fi-360\li710\tx720\b F.\tab\lang1042\f1\'c1\'a6\lang5130\f0 3\lang1042\f1\'c0\'da\lang5130\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang5130\f0 .\b0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'ba\'ce\'ba\'d0\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2\lang5130\f0  \lang1042\f1\'c3\'df\'b0\'a1\lang5130\f0  \lang1042\f1\'c0\'fa\'c0\'db\'b1\'c7\lang5130\f0  \lang1042\f1\'c5\'eb\'c1\'f6\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\'c0\'ba\lang5130\f0  THIRDPARTYLICENSEREADME.txt \lang1042\f1\'c6\'c4\'c0\'cf\'bf\'a1\lang5130\f0  \lang1042\f1\'b1\'e2\'c0\'e7\'b5\'c7\'be\'ee\lang5130\f0  \lang1042\f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\lang5130\f0 . THIRDPARTYLICENSEREADME.txt \lang1042\f1\'c6\'c4\'c0\'cf\'bf\'a1\lang5130\f0  \lang1042\f1\'c6\'f7\'c7\'d4\'b5\'c8\lang5130\f0  \lang1042\f1\'c1\'a6\lang5130\f0 3\lang1042\f1\'c0\'da\lang5130\f0  \lang1042\f1\'bf\'c0\'c7\'c2\lang5130\f0  \lang1042\f1\'bc\'d2\'bd\'ba\lang5130\f0 /\lang1042\f1\'c7\'c1\'b8\'ae\'bf\'fe\'be\'ee\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'b6\'b0\'c7\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'c1\'b6\'c7\'d7\lang5130\f0  \lang1042\f1\'c0\'cc\'bf\'dc\'bf\'a1\'b5\'b5\lang5130\f0 , \ldblquote\lang1042\f1\'c0\'cc\'c1\'f8\lang5130\f0  \lang1042\f1\'c4\'da\'b5\'e5\lang5130\f0  \lang1042\f1\'b6\'f3\'c0\'cc\'bc\'be\'bd\'ba\lang5130\f0  \lang1042\f1\'b0\'e8\'be\'e0\lang5130\f0\rdblquote\lang1042\f1\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'a6\lang5130\f0 5\lang1042\f1\'c0\'fd\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'c1\'a6\lang5130\f0 6\lang1042\f1\'c0\'fd\'c0\'c7\lang5130\f0  \lang1042\f1\'ba\'b8\'c1\'f5\'c0\'c7\lang5130\f0  \lang1042\f1\'ba\'ce\'c0\'ce\lang5130\f0  \lang1042\f1\'b9\'d7\lang5130\f0  \lang1042\f1\'c3\'a5\'c0\'d3\'c0\'c7\lang5130\f0  \lang1042\f1\'c1\'a6\'c7\'d1\'bf\'a1\lang5130\f0  \lang1042\f1\'b0\'fc\'c7\'d1\lang5130\f0  \lang1042\f1\'b1\'d4\'c1\'a4\'c0\'cc\lang5130\f0  \lang1042\f1\'ba\'bb\lang5130\f0  \lang1042\f1\'b9\'e8\'c6\'f7\'c0\'c7\lang5130\f0  \lang1042\f1\'b8\'f0\'b5\'e7\lang5130\f0  \ldblquote\lang1042\f1\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\lang5130\f0\rdblquote\lang1042\f1\'bf\'a1\lang5130\f0  \lang1042\f1\'c0\'fb\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\lang5130\f0 .\par
\pard\fi-360\li720\tx720\par
\pard\nowidctlpar\fi-360\li720\lang1033\b\f2\fs20 G\lang1042\f1 .  \'c0\'a7\'b9\'dd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'be\'b7\'e1.\b0  \'b4\'e7\'bb\'e7\'c0\'da\'b0\'a1 \'ba\'bb \'b0\'e8\'be\'e0\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2 \'c1\'ef\'bd\'c3 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'c7\'b4\'c2 \'b4\'e7\'bb\'e7\'c0\'da\'c0\'c7 \'c0\'c7\'b0\'df\'c0\'cc \'b8\'f0\'b5\'e7 \'c1\'f6\'c0\'fb \'c0\'e7\'bb\'ea\'b1\'c7\'c0\'c7 \'c0\'a7\'b9\'dd \'c3\'bb\'b1\'b8 \'b4\'eb\'bb\'f3\'c0\'cc \'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\lang5130\f0\fs22\par
\pard  \par
\lang1042\f1\'c0\'c7\'b9\'ae\lang5130\f0  \lang1042\f1\'bb\'e7\'c7\'d7\'c0\'cc\lang5130\f0  \lang1042\f1\'c0\'d6\'c0\'b8\'b8\'e9\lang5130\f0  \lang1042\f1\'b4\'d9\'c0\'bd\lang5130\f0  \lang1042\f1\'c1\'d6\'bc\'d2\'b7\'ce\lang5130\f0  \lang1042\f1\'b9\'ae\'c0\'c7\'c7\'cf\'bd\'c3\'b1\'e2\lang5130\f0  \lang1042\f1\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9\lang5130\f0 . Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. \par
\i (LFI#129530/Form ID#011801)\par
\i0\par
}
