{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Sans;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1033\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 heading 1;}
}
{\info{\creatim\yr2006\mo10\dy13\hr9\min49}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af1\afs27\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs27\lang1036\loch\f1\fs27\lang1036 {\rtlch \ltrch\loch\f1\fs27\lang1036\i0\b0 Sun Microsystems, Inc.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af1\afs27\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs27\lang1036\loch\f1\fs27\lang1036 {\rtlch \ltrch\loch\f1\fs27\lang1036\i0\b0 Contrat de Licence de Code Objet}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 pour}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 JAVA\'99 2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION,}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 VERSION 1.4.2_X}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 SUN MICROSYSTEMS, INC. (\'ab\~SUN\~\'bb) VOUS CONCEDE EN VERTU PRESENT CONTRAT UNE LICENCE DU LOGICIEL IDENTIFI\'c9 CI-APR\'c8S, \'c0 L\'92UNIQUE CONDITION QUE VOUS ACCEPTIEZ L\'92ENSEMBLE DES DISPOSITIONS CONTENUES DANS LE PR\'c9SENT CONTRAT DE LICENCE DE CODE OBJET ET DANS LES DI
SPOSITIONS ADDITIONNELLES (COLLECTIVEMENT, LE \'ab\~CONTRAT\~\'bb). VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9SENT CONTRAT. EN T\'c9L\'c9CHARGEANT OU EN INSTALLANT CE LOGICIEL, VOUS ACCEPTEZ LES CONDITIONS DU CONTRAT.{\b\strike  }VEUILLEZ INDIQUER VOTRE ACCEPTATION EN CLIQUANT SUR LE BOUTO
N \'ab\~ACCEPTER\~\'bb AU BAS DU CONTRAT. SI VOUS N\'92ACCEPTEZ PAS TOUTES LES DISPOSITIONS DES PRESENTES, VOUS DEVEZ CLIQUER SUR LE BOUTON \'ab\~REFUSER\~\'bb AU BAS DU CONTRAT, ET LE PROCESSUS DE T\'c9L\'c9CHARGEMENT OU D\'92INSTALLATION S\'92INTERROMPRA.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 1.\tab D\'c9FINITIONS. }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 \'ab\~Logiciel\~\'bb d\'e9signe le logiciel indiqu\'e9 ci-dessus, sous forme de code objet, toutes autres informations assimilables par machine, y compris notamment, des biblioth\'e8ques, fichiers source, fichiers d\'92en-t\'eate et fichiers de donn\'e9es, des mises
 \'e0 jour ou corrections d\'92erreurs fournies par Sun, ainsi que des manuels d\'92utilisateur, des guides de programmation et tous autres documents qui vous sont fournis par Sun en vertu du pr\'e9sent Contrat. \'ab\~Programmes\~\'bb d\'e9signe les applets Java et les applicati
ons destin\'e9es \'e0 fonctionner sur une plate-forme Java 2 Platform, Standard Edition (J2SE{{\*\updnprop5800}\up6 TM} platform), sur les ordinateurs de bureau ou les serveurs universels, sous Java.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 2.\tab LICENCE D'UTILISATION}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Sous r\'e9serve des dispositions du pr\'e9sent Contrat, y compris notamment les Restrictions Relatives \'e0 la Technologie Java des Dispositions Additionnelles \'e0 la Licence, Sun vous conc\'e8de une licence gratuite, limit\'e9e, non exclusive et 
non transf\'e9rable, pour la reproduction et l\'92utilisation interne du Logiciel, complet et non modifi\'e9, dans le seul but d\'92ex\'e9cuter des Programmes.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 3.\tab LIMITATIONS}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Le Logiciel est de nature confidentiel et prot\'e9g\'e9 par copyright et/ou droit d'auteur. Le Logiciel et tous les droits de propri\'e9t\'e9 intellectuelle qui y sont attach\'e9s demeurent la propri\'e9t\'e9 de Sun et/ou de ses Conc\'e9dants. Sous r\'e9serve de la l
oi applicable, vous n\'92\'eates pas autoris\'e9 \'e0 modifier ou \'e0 d\'e9compiler le Logiciel, ou \'e0 effectuer de l\'92ing\'e9nierie inverse. Le Titulaire de la Licence reconna\'eet que le Logiciel sous licence n'a pas \'e9t\'e9 ni con\'e7u, ni destin\'e9 pour \'eatre utilis\'e9 pour la conception,
 la construction, l'exploitation ou la maintenance d'installations nucl\'e9aires. Sun Microsystems, Inc. ne fournie aucune garantie expresse ou tacite quant \'e0 la convenance \'e0 ce type d'utilisation. Aucun droit, titre ou int\'e9r\'eat, quel qu'il soit, concernant to
ute marque commerciale, marque de service, logo ou nom commercial de Sun ou de ses conc\'e9dants n'est conc\'e9d\'e9 en vertu du pr\'e9sent Contrat. Des dispositions additionnelles aux licences pour les d\'e9veloppeurs et/ou les \'e9diteurs figurent dans les Dispositions Ad
ditionnelles \'e0 la Licence.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 4.\tab LIMITATION DE GARANTIE}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Sous r\'e9serve d\'92une utilisation normale du Logiciel, Sun garantit, sur pr\'e9sentation d\'92une preuve d\'92achat, durant une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de sa date d'acquisition, le support sur lequel le Logiciel est 
fourni (le cas \'e9ch\'e9ant) est exempt de tout vice de mati\'e8re et de fabrication.  A l\'92exception de la garantie qui pr\'e9c\'e8de, le Logiciel est fourni \'ab\~EN L'\'c9TAT\'bb.\~ La seule indemnit\'e9 et la seule responsabilit\'e9 de Sun au titre de la pr\'e9sente se limite,  au choix
 de Sun, au remplacement du Logiciel ou au remboursement de la redevance vers\'e9e pour le Logiciel. Toute garantie implicite relative au Logiciel est limit\'e9e \'e0 90 jours. Certains Etats n\'92autorisent pas la limitation de la dur\'e9e des garanties implicites. Il e
st donc possible que ce qui pr\'e9c\'e8de ne s\'92applique pas \'e0 vous{\scaps .} La pr\'e9sente garantie limit\'e9e vous conf\'e8re des droits  l\'e9gaux sp\'e9cifiques. Il se peut que vous en ayez d\'92autres, susceptibles de varier d\'92un \'c9tat \'e0 un autre.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 5.\tab EXCLUSION DE GARANTIE}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . SAUF DISPOSITION CONTRAIRE DU PRESENT CONTRAT, TOUTES GARANTIES EXPRESSES OU TACITES, Y COMPRIS TOUTE GARANTIE IMPLICITE DE QUALITE MARCHANDE OU D\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER OU DE NON-CONTREFA\'c7ON SONT EXCLUES, SAUF DANS LA 
MESURE OU DE TELLES EXCLUSIONS NE SONT PAS AUTORISEES PAR LA LOI.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 6.\tab LIMITATION DE RESPONSABILIT\'c9}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . DANS LES LIMITES AUTORISEES PAR LA LOI, SUN OU SES CONC\'c9DANTS NE POURRONT EN AUCUN CAS \'caTRE RESPONSABLES DE TOUTES PERTE DE REVENUES, PERTE DE PROFITS OU PERTE DE DONN\'c9ES, NI DE TOUT DOMMAGE SPECIAL, INCIDENT, CONSECUTIF, I
NDIRECT OU PUNITIF, QUELLE QUE SOIT LA CAUSE ET LE FONDEMENT DE LA RESPONSABILIT\'c9, RESULTANT DE L\'92UTILISATION OU DE L\'92IMPOSSIBILIT\'c9 D\'92UTILISER LE LOGICIEL, Y COMPRIS LORSQUE SUN AVAIT CONNAISSANCE DE L\'92\'c9VENTUALIT\'c9 DE TELS DOMMAGES. Dans tous les cas, la re
sponsabilit\'e9 de Sun \'e0 votre \'e9gard, qu\'92elle soit de nature contractuelle, d\'e9lictuelle ou autre, ne pourra exc\'e9der le montant pay\'e9, ou en l\'92absence de paiement, le montant d\'fb en vertu du pr\'e9sent Contrat. Les limitations stipul\'e9es ci-dessus s\'92appliquent m\'eame 
en cas de non-respect de l\'92objet principal de la garantie mentionn\'e9e ci-dessus. Certains \'c9tats ne permettent pas l\'92exclusion des dommages incidents ou cons\'e9cutifs\~; il est donc possible que certaines des dispositions ci-dessus ne s\'92appliquent pas \'e0 vous. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 7.\tab MISES \'c0 JOUR DU LOGICIEL PAR SUN.}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036  Vous reconnaissez qu\'92\'e0 votre demande ou avec votre accord, des fonctionnalit\'e9s optionnelles du Logiciel peuvent t\'e9l\'e9charger, installer et ex\'e9cuter des applets, applications, extensions de logiciel et versions mises \'e0 jo
ur du Logiciel de Sun (les \'ab Mises \'e0 Jour du Logiciel \'bb), susceptibles de n\'e9cessiter l\'92acceptation par vous de dispositions et de conditions d\'92installation mises \'e0 jour. Si des dispositions additionnelles ne sont pas pr\'e9sent\'e9es lors de l\'92installation, les 
Mises \'e0 Jour du Logiciel seront consid\'e9r\'e9es comme faisant partie du Logiciel et soumises aux dispositions du Contrat.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 8.\tab LOGICIELS PROVENANT DE SOURCES AUTRES QUE SUN. }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 Vous reconnaissez que, en utilisant des fonctionnalit\'e9s optionnelles du Logiciel et/ou en demandant des services n\'e9cessitant l\'92utilisation des fonctionnalit\'e9s optionnelles du Logiciel, le Logiciel peut t\'e9l\'e9
charger, installer et ex\'e9cuter automatiquement des applications provenant de sources autres que Sun (les \'ab Autres Logiciels \'bb). Sun ne formule aucune d\'e9claration concernant une relation, de quelque nature que ce soit, avec les conc\'e9dants d\'92Autres Logiciels
. DANS LES LIMITES AUTORISE PAR LA LOI, SUN OU SES CONC\'c9DANTS NE POURRONT EN AUCUN CAS \'caTRE TENUS RESPONSABLES DE TOUTE PERTE DE REVENUS, PERTE DE PROFITS OU DE DONN\'c9ES, NI DE TOUT DOMMAGE SP\'c9CIAL, INDIRECT, CONS\'c9CUTIF, ACCESSOIRE OU PUNITIF, QUELLE QUE SO
IT LA CAUSE DE CES DOMMAGES, LE FONDEMENT DE LA RESPONSABILIT\'c9, QUI SERAIENT EN RAPPORT AVEC OU R\'c9SULTERAIENT DE L'UTILISATION OU DE L'IMPOSSIBILIT\'c9 D'UTILISER LE LOGICIEL, ET CE, M\'caME SI SUN A \'c9T\'c9 PR\'c9VENUE DE L'\'c9VENTUALIT\'c9 DE TELS DOMMAGES. Certains \'c9tats
 ne permettent pas l\'92exclusion des dommages accidentels ou cons\'e9cutifs ; il est donc possible que certaines des dispositions ci-dessus ne s\'92appliquent pas \'e0 vous. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 9.\tab R\'c9SILIATION}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Le pr\'e9sent Contrat reste en vigueur jusqu'\'e0 sa date de r\'e9siliation. Vous pouvez, \'e0 tout moment, r\'e9silier le pr\'e9sent Contrat, en d\'e9truisant toutes les copies du Logiciel. Le pr\'e9sent Contrat sera r\'e9sili\'e9 par Sun de plein droit, et sans mise e
n demeure pr\'e9alable, en cas de non-respect de votre part d'une quelconque disposition du pr\'e9sent Contrat. Chaque partie peut de plein droit et sans mise en demeure pr\'e9alable, r\'e9silier le pr\'e9sent Contrat dans le cas o\'f9 le Logiciel deviendrait, ou risquerait
 de devenir, selon l\'92avis de l\'92une ou l\'92autre des parties, l\'92objet d\'92une action en contrefa\'e7on d\'92un droit de propri\'e9t\'e9 intellectuelle. En cas de R\'e9siliation, vous devez d\'e9truire toutes les copies du Logiciel.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 10.\tab DISPOSITIONS APPLICABLES \'c0 L'EXPORTATION}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Tout Logiciel et donn\'e9es techniques livr\'e9s dans le cadre du pr\'e9sent Contrat sont soumis \'e0 la l\'e9gislation des \'c9tats-Unis sur le contr\'f4le des exportations, et peuvent \'e9galement \'eatre soumis aux lois d'autres pays 
relatives aux importations et aux exportations. Vous vous engagez \'e0 respecter strictement ces lois et ces r\'e8glements et reconnaissez qu'il vous appartient d'obtenir toutes les licences n\'e9cessaires en vue de l\'92exportation, de la r\'e9exportation ou de l\'92import
ation de ces  Logiciels et donn\'e9e technique apr\'e8s leur livraison.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 11.\tab MARQUES D\'c9POS\'c9ES ET LOGOS. }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 Vous reconnaissez et acceptez que Sun est propri\'e9taire des marques d\'e9pos\'e9es suivantes\~: SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET, ainsi que de toutes les marques commerciales, marques de service, logos et autres signes dist
inctifs associ\'e9s \'e0 SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET (les \'ab Marques Sun \'bb) et vous acceptez de respecter les r\'e8gles relatives \'e0 l\'92utilisation des Marques Sun telles qu'elles figurent sur le site: http://www.sun.com/policies/trademarks. Toutes les 
utilisations que vous ferez  des Marques Sun devront l\'92\'eatre dans un sens favorable \'e0 Sun.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 12.\tab UTILISATEURS DU GOUVERNEMENT DES \'c9TATS-UNIS}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Conform\'e9ment aux dispositions 48 CFR 227.7201 \'e0 227.7202-4 (acquisitions du Minist\'e8re de la D\'e9fense (DOD)) et aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non-DOD), si le Logiciel a \'e9t\'e9 acquis par l
e gouvernement des \'c9tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gouvernement des \'c9tats-Unis (\'e0 tout niveau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\'e9s dan
s le pr\'e9sent Contrat.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 13.\tab LOI APPLICABLE}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 .  Tout litige relatif au pr\'e9sent Contrat est soumis \'e0 la loi de l\'92Etat de Californie et \'e0 la r\'e9glementation f\'e9d\'e9rale am\'e9ricaine applicable. Aucune r\'e8gle de conflit de loi ne sera applicable.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 14.\tab NON-VALIDITE PARTIELLE}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Si l\'92une quelconque des dispositions du pr\'e9sent Contrat est nulle ou inopposable, le Contrat demeura applicable, \'e0 l'exception de cette disposition. Toutefois, si la nullit\'e9 ou l\'92inopposabilit\'e9 de cette disposition \'e9tait contrai
re \'e0 l'intention des parties, ce Contrat serait alors r\'e9sili\'e9 de plein droit et sans mise en demeure pr\'e9alable.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b 15.\tab INT\'c9GRALIT\'c9 DE L'ACCORD}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Le pr\'e9sent Contrat constitue l'int\'e9gralit\'e9 de l'accord entre vous et Sun concernant son objet. Il annule et remplace toutes les communications \'e9crites ou orales, propositions, d\'e9clarations et garanties, pr\'e9sentes ou pass\'e9es, et
 pr\'e9vaut sur toute disposition contradictoire ou additionnelle de tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et ce, pendant toute la dur\'e9e du Contrat. Le pr\'e9sent contrat ne peut \'eatre modifi\'e9 q
ue par un avenant \'e9crit et sign\'e9e par un repr\'e9sentant habilit\'e9 de chacune des parties.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\b\loch\f1\fs24\lang1036\b {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b DISPOSITIONS ADDITIONNELLES AU CONTRAT DE LICENCE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Les pr\'e9sentes Dispositions Additionnelles \'e0 la Licence compl\'e8tent ou modifient les dispositions du Contrat de Licence de Code Objet. Les termes en majuscules non d\'e9finis dans les pr\'e9sentes Dispositions Additionnelles ont la m\'eame signification que celle qui
 leur a \'e9t\'e9 attribu\'e9e dans le Contrat de Licence de Code Objet. Les dispositions des pr\'e9sentes Dispositions Additionnelles annulent et remplacent toute disposition incompatible ou contradictoire du Contrat de Licence de Code Objet ou de toute licence joint
e au Logiciel.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b A.\tab Concession de Licence d'Utilisation et de D\'e9veloppement de Logiciel \'e0 des Fins Internes}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Sous r\'e9serve des dispositions du pr\'e9sent Contrat, y compris, notamment les Restrictions Relatives \'e0 la Technologie Java des pr\'e9sentes Dispositions Additionnelles, S
un vous conc\'e8de une licence gratuite, non exclusive, non transf\'e9rable et limit\'e9e pour reproduire pour vos besoins et votre utilisation internes, le Logiciel, complet et non modifi\'e9, aux seules fins de concevoir, d\'e9velopper et tester vos Programmes.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b B.\tab Licence de Distribution de Logiciel}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Sous r\'e9serve des dispositions du pr\'e9sent Contrat, et notamment des Restrictions Relatives \'e0 la Technologie Java des pr\'e9sentes Dispositions Additionnelles, Sun vous conc\'e8de une licence gratuite non exclusive, non tran
sf\'e9rable et limit\'e9e de reproduire et distribuer le Logiciel, sous r\'e9serve des conditions suivantes : (i) vous distribuez le Logiciel dans son int\'e9gralit\'e9 et exempt de toute modification (sauf disposition contraire expresse dans le fichier README applicable
) et uniquement s'il est int\'e9gr\'e9 \'e0 vos Programmes et dans le seul but de leur ex\'e9cution, (ii) les Programmes ajoutent une fonctionnalit\'e9 significative et essentielle au Logiciel, (iii) vous ne distribuez pas de logiciel suppl\'e9mentaire visant \'e0 se substitue
r aux composants du Logiciel (sauf disposition contraire expresse dans le fichier README concern\'e9), (iv) vous ne supprimez et ne modifiez aucune mention ou notice relative \'e0 la propri\'e9t\'e9 du Logiciel, (v) vous ne distribuez le Logiciel qu'en vertu d'un cont
rat de licence prot\'e9geant les int\'e9r\'eats de Sun et se conformant aux dispositions du pr\'e9sent Contrat, et (vi) vous  acceptez de d\'e9fendre, garantir et indemniser Sun et ses conc\'e9dants contre tous dommages, co\'fbts, responsabilit\'e9s, tout montant et/ou d\'e9pense li
\'e9(e) \'e0 une transaction (y compris les honoraires d'avocats), r\'e9sultant d'une action, r\'e9clamation ou de poursuites intent\'e9es par un tiers du fait de l'utilisation ou de la distribution des Programmes et/ou  du Logiciel.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b C.\tab Licence de Distribution de Redistribuables}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Sous r\'e9serve des dispositions du pr\'e9sent Contrat, et notamment des Restrictions Relatives \'e0 la Technologie Java des pr\'e9sentes Dispositions Additionnelles, Sun vous conc\'e8de une licence gratuite, non exclusive, 
non transf\'e9rable et limit\'e9e pour reproduire et distribuer des fichiers d\'e9sign\'e9s explicitement comme redistribuables dans le fichier \'ab README \'bb du Logiciel (ci apr\'e8s les \'ab Redistribuables\'bb), sous r\'e9serve des conditions suivantes: (i) vous distribuez les Red
istribuables dans leur int\'e9gralit\'e9 et exempts de toute modification (sauf indication contraire dans le fichier README applicable), et uniquement s'ils sont int\'e9gr\'e9s \'e0 vos Programmes, (ii) vous ne distribuez pas de logiciel suppl\'e9mentaire visant \'e0 se substi
tuer aux composants des Redistribuables (sauf indication contraire dans le fichier README applicable), (iii) vous ne supprimez, ni ne modifiez aucune mention ou notice relative \'e0 la propri\'e9t\'e9 des Redistribuables, (iv) vous ne distribuez les Redistribuables
 qu'en vertu d'un contrat de licence prot\'e9geant les int\'e9r\'eats de Sun, et se conformant aux dispositions du pr\'e9sent Contrat, (v) vous  acceptez de d\'e9fendre, garantir et indemniser Sun et ses conc\'e9dants contre tous dommages, co\'fbts, responsabilit\'e9s, tout monta
nt et/ou d\'e9pense li\'e9(e) \'e0 une transaction (y compris les honoraires d'avocats), r\'e9sultant d'une action, r\'e9clamation ou de poursuites intent\'e9es par un tiers du fait de l'utilisation ou de la distribution des Programmes et/ou  du Logiciel.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b D.\tab Restrictions Relatives \'e0 la Technologie Java}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Il est interdit de modifier l'Interface de la Plate-forme Java (\'abIPJ\'bb, identifi\'e9e comme les classes contenues dans le progiciel \'abjava\'bb ou dans des sous-progiciels du progiciel \'abjava\'bb), en cr\'e9ant d'autres cla
sses dans la IPJ ou en modifiant d'une autre mani\'e8re les classes de la IPJ. Dans le cas o\'f9 vous d\'e9velopperiez une classe suppl\'e9mentaire et les API associ\'e9es qui (i) \'e9tendent la fonctionnalit\'e9 de la plate-forme Java et, (ii) sont divulgu\'e9es \'e0 des d\'e9veloppeu
rs de logiciels tiers afin de d\'e9velopper d'autres logiciels faisant appel \'e0 de telles API suppl\'e9mentaires, vous vous engagez \'e0 diffuser, sans d\'e9lai et largement, les sp\'e9cifications exactes de ces API en vue de leur libre utilisation par l'ensemble des d\'e9ve
loppeurs. Vous ne pouvez pas d\'e9velopper ou autoriser vos licenci\'e9s \'e0 d\'e9velopper d'autres classes, interfaces ou sous-progiciels pouvant \'eatre identifi\'e9es, de quelque fa\'e7on que ce soit, comme \'abjava\'bb, \'abjavax\'bb, \'absun\'bb ou autres d\'e9nominations similaires, telles 
que sp\'e9cifi\'e9es par Sun dans toute convention ayant trait \'e0 une d\'e9nomination commerciale.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b E.\tab Code source}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036 . Le Logiciel peut contenir des codes sources, lesquelles ne sont fournies qu'\'e0 titre de r\'e9f\'e9rence, conform\'e9ment aux dispositions du pr\'e9sent Contrat. Sauf disposition expresse contraire du pr\'e9sent Contrat, les codes sources ne peuvent pas \'eatr
e redistribu\'e9s.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b F.\tab Code de tiers.}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036  Des mentions de droit d\'92auteur et des dispositions suppl\'e9mentaires de licence applicables \'e0 des parties du Logiciel figurent dans le fichier THIRDPARTYLICENSEREADME.txt. En plus de toutes les conditions g\'e9n\'e9rales de licence de logiciel li
bre/logiciel gratuit de tiers identifi\'e9es dans le fichier THIRDPARTYLICENSEREADME.txt, les dispositions en mati\'e8re d\'92exon\'e9ration et de limitation de garantie des paragraphes 5 et 6 du Contrat de Licence de Code Objet s\'92appliqueront \'e0 tout Logiciel contenu 
dans la pr\'e9sente distribution.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b\lang1036{\b G.\tab R\'e9siliation pour non-respect.}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0\lang1036  L\'92une ou l\'92autre partie a le droit de r\'e9silier le pr\'e9sent contrat imm\'e9diatement dans le cas o\'f9 un logiciel deviendrait, ou serait cens\'e9 devenir de l\'92avis de l\'92une ou l\'92autre partie, l\'92objet d\'92une r\'e9clamation pour non-respec
t du droit de la propri\'e9t\'e9 intellectuelle.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\sa100\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Pour toute demande d'informations, veuillez vous adresser \'e0 : Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, CA 95054, \'c9tats-Unis.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ai\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1036\i\loch\f1\fs24\lang1036\i {\rtlch \ltrch\loch\f1\fs24\lang1036\i\b0 (LFI#120080/Form ID#011801) }
\par }
