{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Thorndale;}{\f2\fmodern\fprq1\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\sb100\sa120\qc\lang3082\b\f0\fs26 Contrato de Licencia de C\'f3digo Binario de Sun Microsystems, Inc.\par
\lang1033\b0\fs27 para\fs24\par
\fs27 JAVA\super\fs20 TM\nosupersub\b\fs24  2 RUNTIME ENVIRONMENT (J2RE), STANDARD EDITION, VERSION 1.4.2_X\b0\par
\pard\sb100\sa120\f1 SUN MICROSYSTEMS, INC. \lang3082 (EN ADELANTE DENOMINADO \ldblquote SUN\rdblquote ) LE CONCEDE LA LICENCIA DEL SOFTWARE DEFINIDO A CONTINUACI\'d3N \'daNICAMENTE CON LA CONDICI\'d3N DE QUE USTED ACEPTE TODOS LOS T\'c9RMINOS ESTIPULADOS EN EL PRESENTE CONTRATO DE LICENCIA DE C\'d3DIGO BINARIO Y T\'c9RMINOS DE LICENCIA ADICIONALES (EN CONJUNTO DENOMINADOS \ldblquote CONTRATO\rdblquote ). POR FAVOR, LEA EL CONTRATO DETENIDAMENTE. \sub\v\f2  \nosupersub\v0\f1 AL DESCARGAR O INSTALAR ESTE SOFTWARE, USTED ACEPTA LOS T\'c9RMINOS DEL PRESENTE CONTRATO. INDIQUE SU ACEPTACI\'d3N SELECCIONANDO EL BOT\'d3N \ldblquote ACCEPT\rdblquote  (ACEPTAR) SITUADO AL PIE DEL CONTRATO. SI USTED NO EST\'c1 DISPUESTO A COMPROMETERSE CON TODOS LOS T\'c9RMINOS DEL PRESENTE CONTRATO, SELECCIONE EL BOT\'d3N \ldblquote DECLINE\rdblquote  (REHUSAR) SITUADO AL PIE DE ESTE CONTRATO A FIN DE DETENER EL PROCESO DE DESCARGA O INSTALACI\'d3N. \f0\par
\pard\fi-360\li720\sb100\sa120\tx720\b 1.\tab DEFINICIONES. \b0\ldblquote Software\rdblquote  significa el identificado arriba en forma binaria, cualquier otro material en formato legible por equipos inform\'e1ticos (incluso, pero sin limitarse a ello, bibliotecas, archivos fuente, archivos de cabecera y archivos de datos), cualquier actualizaci\'f3n o correcci\'f3n de errores suministrada por Sun, y cualquier manual de usuario, gu\'eda de programaci\'f3n y otra documentaci\'f3n que le haya sido proporcionada por Sun bajo el presente Contrato.  \ldblquote Programas\rdblquote  significa los \i applets\i0  y aplicaciones de Java concebidos para ejecutarse en la plataforma Java 2 Platform, Standard Edition (J2SE\super TM \nosupersub platform) en computadoras y servidores de escritorio compatibles con Java de uso general.\par
\pard\fi-360\li720\sb100\sa120\b 2.\tab LICENCIA DE USO.\b0  En virtud de los t\'e9rminos y condiciones dispuestos en el presente Contrato, incluidas, entre otras, las Restricciones de la Tecnolog\'eda Java de los T\'e9rminos de Licencia Adicionales, Sun le concede, sin tarifa de licencia, una licencia limitada, no exclusiva e intransferible para la reproducci\'f3n y el uso interno del Software completo y sin modificaciones con el \'fanico prop\'f3sito de ejecutar Programas. Las licencias adicionales para desarrolladores y/o editores se otorgan en los T\'e9rminos de Licencia Adicionales.\par
\b 3.\tab RESTRICCIONES.\b0  El software es confidencial y se encuentra protegido por derechos de autor (Copyright). Sun y/o sus licenciantes mantienen la titularidad del Software, as\'ed como todos los derechos de propiedad intelectual asociados. Queda prohibido modificar, descompilar o utilizar t\'e9cnicas de ingenier\'eda inversa en el Software, a menos que se estipule lo contrario en la legislaci\'f3n aplicable. El licenciatario acepta que el Software con  licencia no se ha dise\'f1ado para ser utilizado en el dise\'f1o, construcci\'f3n, funcionamiento o mantenimiento de cualquier instalaci\'f3n nuclear, ni se tiene la intenci\'f3n de usarlo para dichos fines. Sun Microsystems, Inc. renuncia a cualquier garant\'eda expl\'edcita o impl\'edcita de adecuaci\'f3n del Software para dichos fines. El presente Contrato no otorga ning\'fan tipo de derecho, t\'edtulo o propiedad sobre o respecto a las marcas comerciales o de servicio, logotipos o nombres comerciales de Sun o de sus licenciantes. Las restricciones adicionales para las licencias de los desarrolladores y/o editores se estipulan en los T\'e9rminos de Licencia Adicionales.\par
\b 4.\tab GARANT\'cdA LIMITADA\b0 . Sun garantiza que los medios en los que se proporciona el Software (si los hubiera) se encontrar\'e1n libres de defectos en los materiales o de fabricaci\'f3n, siempre y cuando se den circunstancias normales de uso, durante un per\'edodo de noventa (90) d\'edas a partir de la fecha de adquisici\'f3n, que se demostrar\'e1 con la presentaci\'f3n de una copia del recibo de compra. Excepto en los casos especificados anteriormente, el Software se suministra "TAL CUAL". El \'fanico recurso a su disposici\'f3n y la responsabilidad total de Sun de conformidad con la presente garant\'eda limitada radicar\'e1n en el derecho que Sun se reserva para determinar la sustituci\'f3n de los medios del Software o la devoluci\'f3n del importe abonado por \'e9ste. Cualquiera de las garant\'edas implicadas en el Software est\'e1n limitadas a un t\'e9rmino de 90 d\'edas. Algunos Estados no permiten limitaciones en la duraci\'f3n de las garant\'edas impl\'edcitas, de modo que lo expresado anteriormente podr\'eda no corresponder para usted. Esta garant\'eda limitada le otorga a usted derechos legales espec\'edficos. Es posible que tenga otros derechos que var\'edan de un Estado a otro. \par
\b 5.\tab EXCLUSI\'d3N DE GARANT\'cdAS\b0 . \sub\v\f2  \nosupersub\v0\f0 A MENOS QUE EN EL PRESENTE CONTRATO SE ESTIPULE LO CONTRARIO, SE RENUNCIA A TODAS LAS CONDICIONES, MANIFESTACIONES Y GARANT\'cdAS EXPL\'cdCITAS O IMPL\'cdCITAS, INCLUIDA CUALQUIER GARANT\'cdA IMPL\'cdCITA DE COMERCIABILIDAD, IDONEIDAD PARA UN PROP\'d3SITO DETERMINADO O PARA LA CONTRAVENCI\'d3N DEL PRESENTE CONTRATO, SALVO EN AQUELLOS CASOS EN LOS QUE ESTAS EXCLUSIONES CAREZCAN DE VALIDEZ JUR\'cdDICA.\par
\lang1033\b 6.\tab LIMITACI\'d3N DE RESPONSABILIDAD\b0 .\sub\f2  \lang3082\nosupersub\f0 EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\'d3N APLICABLE, EN NING\'daN CASO SUN O SUS LICENCIANTES ASUMIR\'c1N RESPONSABILIDAD ALGUNA POR LA P\'c9RDIDA DE INGRESOS, BENEFICIOS O INFORMACI\'d3N, AS\'cd COMO POR DA\'d1OS O PERJUICIOS ESPECIALES, INDIRECTOS, CONSECUENTES, INCIDENTALES, O PUNITIVOS, INDEPENDIENTEMENTE DEL MOTIVO QUE LOS ORIGINE Y DEL CONTENIDO DE SU RESPONSABILIDAD, O QUE SE DERIVEN O EST\'c9N RELACIONADOS CON EL USO DEL SOFTWARE O CON LA IMPOSIBILIDAD DE UTILIZARLO, INCLUSO EN AQUELLOS CASOS EN LOS QUE SE HAYA ADVERTIDO A SUN DE LA POSIBILIDAD DE QUE SE PRODUZCAN TALES DA\'d1OS. \lang1033\sub\v\f2  \lang3082\nosupersub\v0\f0 En ning\'fan caso Sun asumir\'e1 la responsabilidad, ya sea por motivos contractuales o il\'edcitos (incluida negligencia) o de cualquier otro tipo, de abonar una cantidad superior al pago realizado por usted por el Software, seg\'fan lo estipulado en el presente Contrato.\sub\v\f2  \nosupersub\v0\f0  Las limitaciones anteriores se aplicar\'e1n incluso en aquellos casos en los que la antedicha garant\'eda falte a su prop\'f3sito fundamental.  Algunos Estados no permiten la exclusi\'f3n de da\'f1os incidentales o consecuentes, de modo que algunos de los t\'e9rminos anteriores podr\'edan no corresponder a usted. \par
\b 7.\tab ACTUALIZACIONES DE SOFTWARE PROVISTAS POR SUN.\b0  Usted reconoce que, ante su solicitud y consentimiento, funciones opcionales del Software pueden descargarse, instalarse y hacer ejecutar applets, aplicaciones, extensiones de software y versiones actualizadas del Software provenientes de Sun (en adelante denominadas, \ldblquote Actualizaciones del Software\rdblquote ), que pueden requerir para su instalaci\'f3n que usted acepte t\'e9rminos y condiciones actualizadas. Si no se presentan t\'e9rminos y condiciones adicionales en el momento de la instalaci\'f3n, las Actualizaciones de Software se considerar\'e1n parte del propio Software y estar\'e1n sujetas a los t\'e9rminos y condiciones del presente Contrato.\par
\b 8.\tab SOFTWARE PROVENIENTE DE FUENTES EXTERNAS A SUN. \b0 Usted reconoce que, al usar funciones opcionales del Software y/o solicitar servicios que requieren el uso de funciones opcionales del Software, el Software puede descargar, instalar y ejecutar aplicaciones provenientes de fuentes externas a  Sun (en adelante denominadas, \ldblquote Otro Software\rdblquote ). Sun no declara la existencia de ning\'fan tipo de relaci\'f3n con los licenciantes del Otro Software. EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\'d3N APLICABLE, EN NING\'daN CASO SUN O SUS LICENCIANTES ASUMIR\'c1N RESPONSABILIDAD ALGUNA POR LA P\'c9RDIDA DE INGRESOS, BENEFICIOS O INFORMACI\'d3N, AS\'cd COMO POR DA\'d1OS O PERJUICIOS ESPECIALES, INDIRECTOS, CONSECUENTES, INCIDENTALES, O PUNITIVOS, INDEPENDIENTEMENTE DEL MOTIVO QUE LOS ORIGINE Y DEL CONTENIDO DE SU RESPONSABILIDAD, O QUE SE DERIVEN O EST\'c9N RELACIONADOS CON EL USO DEL OTRO SOFTWARE O CON LA IMPOSIBILIDAD DE UTILIZARLO, INCLUSO EN AQUELLOS CASOS EN LOS QUE SE HAYA ADVERTIDO A SUN DE LA POSIBILIDAD DE QUE SE PRODUZCAN TALES DA\'d1OS.  Algunos Estados no permiten la exclusi\'f3n de da\'f1os incidentales o consecuentes, de modo que algunos de los t\'e9rminos anteriores podr\'edan no corresponder a usted. \par
\lang1033\b 9.\tab RESCISI\'d3N\b0 . \lang3082 El presente Contrato se mantendr\'e1 vigente hasta que se produzca su rescisi\'f3n. Usted podr\'e1 rescindir el presente Contrato en cualquier oportunidad por medio de la destrucci\'f3n de todas las copias del Software. Sun podr\'e1 rescindir el presente Contrato en cualquier momento y sin notificaci\'f3n previa cuando usted no haya cumplido alguna de las cl\'e1usulas en \'e9l incluidas. Cualquiera de las partes podr\'e1 rescindir el presente Contrato de forma inmediata si el Software pasa a ser objeto, o en la opini\'f3n de cualquiera de las partes es probable que lo sea, de una reclamaci\'f3n por violaci\'f3n de los derechos de propiedad intelectual. Una vez rescindido el Contrato, deber\'e1 destruir todas las copias del Software. \par
\lang1033\b 10.\tab NORMAS RELATIVAS A LA EXPORTACI\'d3N.\b0  \lang3082 El Software y toda la informaci\'f3n t\'e9cnica suministrada de conformidad con el presente Contrato se rigen por las leyes de control de exportaciones de Estados Unidos, as\'ed como por las normas relativas a la exportaci\'f3n o importaci\'f3n de otros pa\'edses. Usted se compromete a cumplir de forma estricta dichas leyes y normas, y reconoce su responsabilidad en la obtenci\'f3n de las licencias correspondientes de exportaci\'f3n, reexportaci\'f3n o importaci\'f3n que se requieran una vez que le haya sido efectuada la entrega. \par
\b 11.\tab MARCAS COMERCIALES Y LOGOTIPOS. \b0 El licenciatario y Sun acuerdan y reconocen que Sun es propietaria de las marcas comerciales SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, as\'ed como de todas las marcas comerciales, marcas de servicio, logotipos y otras designaciones de marcas relacionadas con SUN, SOLARIS, JAVA, JINI, FORTE e  iPLANET (en adelante denominadas \ldblquote Marcas Sun\rdblquote ). El licenciatario se compromete a cumplir los Requisitos de uso de logotipos y marcas de Sun (Sun Trademark and Logo Usage Requirements) que encontrar\'e1 en el sitio Web de Sun en http://www.sun.com/policies/trademarks. Todo uso que d\'e9 a las marcas Sun redundar\'e1 en beneficio de Sun. \par
\b 12.\tab DERECHOS RESTRINGIDOS DEL GOBIERNO DE ESTADOS UNIDOS. \b0 Si el Software con licencia es adquirido por o en nombre del Gobierno de Estados Unidos, o bien por uno de sus contratistas o subcontratistas principales (a cualquier escala), los derechos del Gobierno sobre el Software y la documentaci\'f3n adjunta quedar\'e1n limitados a lo establecido en el presente Contrato, conforme a lo estipulado en 48 CFR 227.7201 hasta 227.7202-4 (relativo a las adquisiciones del Departamento de Defensa) y en 48 CFR 2.101 y 12.212 (sobre las adquisiciones que no sean por parte del Departamento de Defensa). \par
\lang1033\b 13.\tab LEGISLACI\'d3N APLICABLE. \lang3082\b0 Toda acci\'f3n judicial que pudiera emprenderse en relaci\'f3n con este Contrato se someter\'e1 a la jurisdicci\'f3n del estado de California, as\'ed como a la legislaci\'f3n federal aplicable de los Estados Unidos. Por consiguiente, no se aplicar\'e1 ninguna norma de elecci\'f3n de leyes correspondiente a cualquier jurisdicci\'f3n. \par
\b 14.\tab INDEPENDENCIA DE LAS CL\'c1USULAS CONTRACTUALES.\b0  La imposibilidad de cumplir alguna de las cl\'e1usulas del presente Contrato no afectar\'e1 al resto del Contrato, que seguir\'e1 siendo v\'e1lido sin dicha cl\'e1usula a menos que la omisi\'f3n de la misma pudiera perjudicar los prop\'f3sitos de las partes, en cuyo caso se considerar\'e1 rescindido el Contrato de forma inmediata. \par
\b 15.\tab TOTALIDAD DEL CONTRATO. \lang1033\sub\b0\v\f2   \lang3082\nosupersub\v0\f0 A todos los efectos el presente Contrato se considerar\'e1 como el contrato \'fanico establecido entre usted y Sun en relaci\'f3n con el objeto descrito. \lang1033\sub\v\f2  \lang3082\nosupersub\v0\f0 Por consiguiente, el presente Contrato invalida todo contacto, propuesta, manifestaci\'f3n o garant\'eda que se haya efectuado entre las partes, anterior o actual, oral o escrito, y prevalecer\'e1 en todo momento sobre los t\'e9rminos adicionales o contradictorios de cualquier texto, acuerdo, aceptaci\'f3n o contacto relativos al objeto del Contrato y que pudieran llevar a cabo las partes durante el per\'edodo de vigencia de \'e9ste. \sub\v\f2  \nosupersub\v0\f0 Las modificaciones efectuadas sobre el presente Contrato no resultar\'e1n en modo alguno vinculantes si no se presentan por escrito y firmadas por un representante autorizado de cada parte. \par
\pard\sb100\sa120\qc\line\fs27 T\'c9RMINOS ADICIONALES DE LA LICENCIA\fs24\par
\pard\sb100\sa120 Estos T\'e9rminos Adicionales de la Licencia ampl\'edan o modifican los t\'e9rminos del Contrato de Licencia de C\'f3digo Binario. Los t\'e9rminos en may\'fasculas que no se definan en los presentes T\'e9rminos Adicionales mantendr\'e1n el mismo significado que se les ha atribuido en el Contrato de Licencia de C\'f3digo Binario. Los presentes T\'e9rminos Adicionales sustituyen cualquier t\'e9rmino del Contrato de Licencia de C\'f3digo Binario o de cualquier licencia contenida dentro del Software con los que sean contradictorios o incongruentes.  \par
\pard\fi-360\li720\sb100\sa120\tx720\b A.\tab Concesi\'f3n de licencia para el uso interno y desarrollo del Software.\b0  En virtud de los t\'e9rminos y condiciones dispuestos en el presente Contrato, incluidas, entre otras, las Restricciones de la Tecnolog\'eda Java de los presentes T\'e9rminos Adicionales, Sun le concede una licencia limitada, no exclusiva e intransferible, sin tarifa de licencia, para la reproducci\'f3n y el uso interno del Software completo y sin modificaciones con el prop\'f3sito de dise\'f1ar, desarrollar y probar sus Programas. \par
\pard\fi-360\li720\sb100\sa120\b B.\tab Licencia para la distribuci\'f3n del Software. \b0 En virtud de los t\'e9rminos y condiciones del presente Contrato, incluida, aunque no exclusivamente, las Restricciones de la Tecnolog\'eda Java de estos T\'e9rminos Adicionales, Sun le concede una licencia limitada, no exclusiva e intransferible, sin tarifa de licencia, para reproducir y distribuir el Software, siempre y cuando:  i) distribuya el Software completo y sin modificar (a menos que se indique lo contrario en el archivo README correspondiente) y \'fanicamente integrado como parte de sus Programas y con el s\'f3lo objeto de ejecutarlos, ii) los Programas a\'f1adan una funcionalidad sustancial y primaria al Software, iii) no distribuya software adicional con el prop\'f3sito de sustituir cualquier componente del Software (a menos que se especifique lo contrario en el archivo README correspondiente), iv) no elimine ni modifique las notificaciones ni los avisos de propiedad incluidos en el Software; v) distribuya el Software s\'f3lo mediante un contrato de licencia que proteja los intereses de Sun de conformidad con los t\'e9rminos establecidos en el Contrato, y vi) acuerde defender e indemnizar a Sun y a sus licenciantes por cualquier da\'f1o, costo, responsabilidad, transacci\'f3n extrajudicial o gasto (incluidos honorarios de abogados) que se deriven de cualquier reclamaci\'f3n, litigio o acci\'f3n de terceros como consecuencia del uso o distribuci\'f3n de cualquiera o de todos los Programas y/o Software.\par
\b C.\tab Licencia para la distribuci\'f3n de componentes redistribuibles.\b0  En virtud de los t\'e9rminos y condiciones de este Contrato, incluidas, entre otras, las Restricciones de la Tecnolog\'eda Java estos T\'e9rminos Adicionales, Sun le concede una licencia limitada, no exclusiva e intransferible, sin tarifa de licencia, para reproducir y distribuir aquellos archivos espec\'edficamente identificados como redistribuibles en el archivo "README" del Software (en adelante denominados "Redistribuibles") siempre y cuando: (i) distribuya los Redistribuibles completos y sin modificar (a menos que se especifique lo contrario en el archivo README correspondiente), y \'fanicamente integrados como parte de los Programas, (ii) no distribuya ning\'fan software adicional que intente sustituir cualquiera del o los componentes de los Redistribuibles (a menos que se especifique lo contrario en el archivo README correspondiente), (iii) no quite ni altere ninguna de las leyendas ni avisos de derechos de propiedad intelectual contenidos en los Redistribuibles, (iv) que s\'f3lo distribuya los Redistribuibles seg\'fan un contrato de licencia que proteja los intereses de Sun y sea coherente con los t\'e9rminos contenidos en este Contrato,  (v) convenga en defender e indemnizar a Sun y a sus licenciantes de y contra cualquier da\'f1o, costa, responsabilidad, sumas de arreglos extrajudiciales y/o gastos (incluso honorarios de abogados) en que se incurran en conexi\'f3n con cualquier reclamo, demanda o acci\'f3n legal de parte de un tercero que surja o resulte del uso o distribuci\'f3n de cualquiera los Programas o el Software.\par
\lang1033\b D.\tab Restricciones de la tecnolog\'eda Java.\b0  \lang3082 Se compromete a no modificar la Interfaz de plataforma Java (interfaz \ldblquote JPI\rdblquote  identificada como las clases contenidas dentro del paquete \ldblquote java\rdblquote  y en cualquier subpaquete del paquete \ldblquote java\rdblquote ), mediante la creaci\'f3n de clases adicionales en la interfaz JPI o por medio de la adici\'f3n o modificaci\'f3n de las clases en la interfaz JPI. En caso de que se cree una clase adicional y e interfaces API asociadas que (i) ampl\'eden las funciones de la plataforma Java, y (ii) est\'e9n expuestas a desarrolladores de software de terceros a los fines de desarrollar un software adicional que invoque dicha interfaz API adicional, deber\'e1 difundir ampliamente y en forma inmediata una especificaci\'f3n detallada de dicha interfaz API para que todos los desarrolladores puedan utilizarla libremente.\sub\f2  \nosupersub\f0  Se compromete a no crear, ni autorizar a sus licenciatarios para crear clases, interfaces ni subpaquetes adicionales que en cualquier modo se identifiquen como \ldblquote java\rdblquote , \ldblquote javax\rdblquote , \ldblquote sun\rdblquote  o similares seg\'fan especifique Sun en cualquier designaci\'f3n de la convenci\'f3n de denominaci\'f3n.\par
\b E.\tab C\'f3digo fuente.\b0  El Software puede contener c\'f3digo fuente que, a menos que se otorgue una licencia expresa para otros fines, se proporciona \'fanicamente con fines de referencia en virtud de los t\'e9rminos del presente Contrato. El c\'f3digo fuente no podr\'e1 redistribuirse a menos que as\'ed se estipule expl\'edcitamente en el presente Contrato.\par
\b F.\tab C\'f3digo de terceros.\b0  En el archivo THIRDPARTYLICENSEREADME.txt se exponen avisos adicionales de derechos de autor y t\'e9rminos de licencia aplicables a partes del software. Adem\'e1s de cualquiera de los t\'e9rminos y condiciones de cualquier fuente abierta/licencia de freeware de terceros identificados en el archivo THIRDPARTYLICENSEREADME, las disposiciones de la exclusi\'f3n de garant\'eda y limitaci\'f3n de responsabilidades comprendidas en los p\'e1rrafos 5 y 6 del Contrato de licencia de c\'f3digo binario se aplicar\'e1 a la totalidad del Software en lo concerniente a su distribuci\'f3n.\par
\b G.\tab Resoluci\'f3n por violaci\'f3n.\lang11274\b0  \lang3082 Cualquiera de las partes podr\'e1 resolver este Contrato de inmediato si alg\'fan Software es objeto de un reclamo por violaci\'f3n de un derecho de propiedad intelectual o, a criterio de alguna de las partes, pudiese serlo.\par
\pard\sb100\sa120 Si tuviera alguna duda, escriba a: Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, California 95054, USA\line\i (LFI#129530/Form ID#011801)\i0  \par
\pard\sa120\par
}
