# ${HOME} will be replaced by JVM user.home system property
netbeans_default_userdir="c:/tmp"

# options used by netbeans launcher by default, can be overridden by explicit
# command line switches
netbeans_default_options="--fontsize 12 -J-Xms24m -J-Xmx96m -J-XX:PermSize=16m -J-XX:MaxPermSize=64m -J-Dapple.laf.useScreenMenuBar=true -J-Xverify:none"
# --- tips for more advanced options you could use ---
# for JDKs where it is supported (for example Sun's JDK 5.0 and newer),
# you can use the following set of options which enable Concurrent Mark and
# Sweep garbage collection algorithm and improve UI responsiveness
# (see FAQ item http://www.netbeans.org/kb/faqs/performance.html#FaqGCPauses)
#netbeans_default_options="-J-Xms24m -J-Xmx96m -J-XX:PermSize=16m -J-XX:MaxPermSize=64m -J-Dapple.laf.useScreenMenuBar=true -J-Xverify:none -J-XX:+UseConcMarkSweepGC -J-XX:+CMSClassUnloadingEnabled -J-XX:+CMSPermGenSweepingEnabled"
# ---

# default location of J2SE JDK, can be overridden by using --jdkhome <dir> switch
netbeans_jdkhome="C:/j2sdk1.4.2_14"

# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#netbeans_extraclusters="/absolute/path/to/cluster1:/absolute/path/to/cluster2"
